<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Work Hard To Be A Better Man">
    <meta name="author" content="Eric Chen">
    
    <title>
        
            浏览器环境 |
        
        向日葵
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.ico">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"csstar.top","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"热爱生活、热爱艺术"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                向日葵
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">浏览器环境</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Eric Chen</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-03-14 10:32:24</span>
        <span class="mobile">2022-03-14 10:32</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/JavaScript/">JavaScript</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/">前端知识</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="script元素"><a class="markdownIt-Anchor" href="#script元素">#</a> script 元素</h1>
<h2 id="工作原理"><a class="markdownIt-Anchor" href="#工作原理">#</a> 工作原理</h2>
<ol>
<li>浏览器一边下载 HTML 网页，一边开始解析，而不是等下载完后才可以解析</li>
<li>解析的过程中，如果发现 script 元素，就会停止解析，渲染引擎将控制权转交给 JavaScript 引擎</li>
<li>如果 script 元素引用了外部脚本，需要先下载外部脚本，如果没有引入，直接执行 script 元素内代码</li>
<li>JavaScript 引擎执行完毕后，将控制权还给渲染引擎，然后继续向下解析 HTML 网页</li>
</ol>
<blockquote>
<ul>
<li>
<p>为什么需要外部脚本下载完毕后才能渲染页面？  因为外部脚本可以修改 DOM，所以必须将控制权交给它，否则就很难控制</p>
</li>
<li>
<p>加载外部脚本的时候，由于渲染引擎已经停止，如果这个外部文件加载需要很长时间，那么浏览器就会一直等，导致页面长时间没有响应，造成一种假死的状态，这被称为 “阻塞效应”</p>
</li>
<li>
<p>重要的脚本最好放在文件头部，或者直接写入 script 标签，对于不重要的脚本可以放到页面底部，等页面渲染完后才执行，这样能缩短加载时间，避免浏览器首屏加载慢等情况</p>
</li>
<li>
<p>当脚本文件位置不恰当时，还会产生一个问题：当页面 DOM 元素还没生成之前就进行 DOM 操作，代码执行肯定会报错，对于这种情况我们可以使用 DOMContentLoaded 事件的回调函数。DOM 结构生成之后才会触发，也可以使用 script 标签的 onload 属性。</p>
</li>
</ul>
</blockquote>
<h2 id="defer属性"><a class="markdownIt-Anchor" href="#defer属性">#</a> defer 属性</h2>
<blockquote>
<p>解决脚本文件下载阻塞网页渲染的问题，使用 defer 属性，可以延迟脚本的执行，等 DOM 加载生成后，再执行脚本。</p>
</blockquote>
<p><strong>运行流程</strong></p>
<ol>
<li>浏览器开始解析 HTML 网页</li>
<li>解析过程中，发现带有 defer 属性的 script 标签</li>
<li>浏览器继续向下解析 HTML 网页，同时下载 script 标签加载的外部脚本</li>
<li>浏览器完成解析 HTML 网页，返回去执行已经下载完成的脚本</li>
</ol>
<p><strong>注意</strong></p>
<ol>
<li>对于内置而不是外部加载的脚本，以及动态生成的 script 标签，defer 属性不起作用</li>
<li>使用  <code>defer</code>  加载的外部脚本不应该使用 document.write 方法</li>
</ol>
<h2 id="async属性"><a class="markdownIt-Anchor" href="#async属性">#</a> async 属性</h2>
<blockquote>
<p>使用另一个进程下载脚本，下载时不会阻塞页面渲染，解决 “阻塞效应” 的另一个方法</p>
</blockquote>
<ol>
<li>浏览器开始解析 HTML 网页。</li>
<li>解析过程中，发现带有 <code>async</code>  属性的 <code>script</code>  标签。</li>
<li>浏览器继续往下解析 HTML 网页，同时并行下载 `` 标签中的外部脚本。</li>
<li>脚本下载完成，浏览器暂停解析 HTML 网页，开始执行下载的脚本。</li>
<li>脚本执行完毕，浏览器恢复解析 HTML 网页。</li>
</ol>
<blockquote>
<p><code>async</code>  属性可以保证脚本下载的同时，浏览器继续渲染，一旦采用这个属性，脚本就无法顺序执行，先下载完的脚本先执行。</p>
<p>脚本之间没有依赖关系，使用 <code>async</code>  属性，有依赖关系使用 <code>defer</code>  属性，同时存在，后者不起作用</p>
</blockquote>
<h2 id="脚本动态加载"><a class="markdownIt-Anchor" href="#脚本动态加载">#</a> 脚本动态加载</h2>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">&#x27;a.js&#x27;</span>,<span class="string">&#x27;b.js&#x27;</span>].forEach(<span class="function"><span class="keyword">function</span>(<span class="params">src</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> script = <span class="built_in">document</span>.createElement(<span class="string">&#x27;script&#x27;</span>);</span><br><span class="line">    script.src = src;</span><br><span class="line">    <span class="built_in">document</span>.head.appendChild(script);</span><br><span class="line">    src.async = <span class="literal">false</span>;  	<span class="comment">// 保证脚本执行的顺序，同步执行</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>动态加载 <code>script</code>  标签的好处就是不会阻止页面渲染，也不会造成浏览器假死。</p>
</blockquote>
<h2 id="加载脚本使用的协议"><a class="markdownIt-Anchor" href="#加载脚本使用的协议">#</a> 加载脚本使用的协议</h2>
<ul>
<li>如果不指定协议，浏览器默认使用  <code>HTTP</code>  协议下载</li>
<li>如果需要使用  <code>HTTPS</code>  协议下载，需要指明</li>
</ul>
<h1 id="浏览器"><a class="markdownIt-Anchor" href="#浏览器">#</a> 浏览器</h1>
<blockquote>
<p>核心：渲染引擎 和 JavaScript 解释器</p>
</blockquote>
<h2 id="渲染引擎"><a class="markdownIt-Anchor" href="#渲染引擎">#</a> 渲染引擎</h2>
<blockquote>
<p>将网页代码渲染为用户可见的页面</p>
</blockquote>
<p><strong>不同浏览器的渲染引擎</strong></p>
<ul>
<li>Firefox：Gecko 引擎</li>
<li>Safari：WebKit 引擎</li>
<li>Chrome：Blink 引擎</li>
<li>IE: Trident 引擎</li>
<li>Edge: EdgeHTML 引擎</li>
</ul>
<p><strong>四个阶段</strong></p>
<ul>
<li>解析代码   HTML 解析器解析 HTML 代码为 DOM   CSS 解析器将 CSS 代码解析为 CSS 样式表</li>
<li>对象合成    将 DOM 和 CSS 样式表进行结合，生成一个个 render 对象，最后构成 render 树</li>
<li>布局          确定对象的坐标，计算出渲染树的布局</li>
<li>绘制          将渲染树绘制到屏幕</li>
</ul>
<blockquote>
<p>注：上面四步不是严格按顺序执行的，而是同步交叉执行</p>
</blockquote>
<h2 id="重流和重绘"><a class="markdownIt-Anchor" href="#重流和重绘">#</a> 重流和重绘</h2>
<blockquote>
<p>渲染树转换为网页布局的过程为重流，布局显示到页面的过程为重绘。</p>
<ul>
<li>页面生成以后，脚本和样式的操作都会导致重流和重绘</li>
<li>重流和重绘并不一定一起发生，重流一定会导致重绘，重绘不一定导致重流，比如改变元素颜色，进行了重绘，但没有改变布局，所以没有进行重流</li>
<li>浏览器会进行智能优化，将重流和重绘的范围尽可能限制到较小的局部，最小化代价消耗</li>
</ul>
</blockquote>
<p><strong>优化技巧</strong></p>
<ul>
<li>读取 DOM 或者写入 DOM，尽量不要写在一起，不要读一个 DOM 节点，就写入一个，这样会导致多次重流，影响页面渲染速度</li>
<li>缓存 DOM 信息</li>
<li>不要一项一项地改变 CSS 样式，使用 class 一次性改变样式</li>
<li>使用  <code>documentFragment</code>  操作 DOM</li>
<li>动画使用 <code>absolute</code>  定位或者 <code>fixed</code>  定位，减少对其它元素的影响</li>
<li>只在必要时才显示隐藏元素</li>
<li>使用 <code>window.requestAnimationFrame()</code> ，因为它可以推迟到代码下一次重流时执行，而不是立即要求页面重流</li>
<li>使用 <code>虚拟DOM</code></li>
</ul>
<h2 id="javascript引擎"><a class="markdownIt-Anchor" href="#javascript引擎">#</a> JavaScript 引擎</h2>
<blockquote>
<p>JavaScript 是一种 <code>解释型语言</code> ，也就是说，它不需要编译，由解释器实时运行。</p>
</blockquote>
<ul>
<li>好处：运行和修改比较方便，刷新页面就可以重新解释</li>
<li>缺点：每次运行都要调用解释器，系统开销大，运行速度慢于编译型语言</li>
</ul>
<p>现在的浏览器都将 JavaScript 进行一定的编译，生成类似于 <code>字节码</code> 的中间代码，以提高运行速度</p>
<p>早期，浏览器内部对 JavaScript 处理过程如下：</p>
<ol>
<li>读取代码，进行词法分析（Lexical analysis），将代码分解成词元（token）。</li>
<li>对词元进行语法分析（parsing），将代码整理成 “语法树”（syntax tree）。</li>
<li>使用 “翻译器”（translator），将代码转为字节码（bytecode）。</li>
<li>使用 “字节码解释器”（bytecode interpreter），将字节码转为机器码。</li>
</ol>
<blockquote>
<p>参考链接：<a class="link" target="_blank" rel="noopener" href="http://javascript.ruanyifeng.com/bom/engine.html">http://javascript.ruanyifeng.com/bom/engine.html<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：浏览器环境</li>
        <li>本文作者：Eric Chen</li>
        <li>创建时间：2022-03-14 10:32:24</li>
        <li>
            本文链接：https://eric-chen30.github.io/2022/03/14/浏览器环境/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/">#前端知识</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/03/14/%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">跨域问题</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/03/13/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E8%AE%B0%E5%BD%951/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">前端知识点汇总（一）</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Eric Chen</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#script%E5%85%83%E7%B4%A0"><span class="nav-number">1.</span> <span class="nav-text"> script 元素</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text"> 工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#defer%E5%B1%9E%E6%80%A7"><span class="nav-number">1.2.</span> <span class="nav-text"> defer 属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#async%E5%B1%9E%E6%80%A7"><span class="nav-number">1.3.</span> <span class="nav-text"> async 属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD"><span class="nav-number">1.4.</span> <span class="nav-text"> 脚本动态加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E8%84%9A%E6%9C%AC%E4%BD%BF%E7%94%A8%E7%9A%84%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.5.</span> <span class="nav-text"> 加载脚本使用的协议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text"> 浏览器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E"><span class="nav-number">2.1.</span> <span class="nav-text"> 渲染引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E6%B5%81%E5%92%8C%E9%87%8D%E7%BB%98"><span class="nav-number">2.2.</span> <span class="nav-text"> 重流和重绘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#javascript%E5%BC%95%E6%93%8E"><span class="nav-number">2.3.</span> <span class="nav-text"> JavaScript 引擎</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
