<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Work Hard To Be A Better Man">
    <meta name="author" content="Eric Chen">
    
    <title>
        
            前端知识记录4 |
        
        向日葵
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.ico">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"csstar.top","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"热爱生活、热爱艺术"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                向日葵
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">前端知识记录4</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Eric Chen</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-04-12 00:53:54</span>
        <span class="mobile">2022-04-12 00:53</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/JavaScript/">JavaScript</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/">前端知识</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="前端知识点汇总-四"><a class="markdownIt-Anchor" href="#前端知识点汇总-四">#</a> 前端知识点汇总 (四)</h1>
<h2 id="正则表达式中的符号"><a class="markdownIt-Anchor" href="#正则表达式中的符号">#</a> 正则表达式中的符号</h2>
<ul>
<li>
<p>？：问号之前的字符只出现零次或一次</p>
</li>
<li>
<p>+：加号之前的一个字符至少出现一次</p>
</li>
<li>
<p>*：星号可以替换为任意字符串</p>
</li>
<li>
<p>()：将括号内容看作一个整体执行上述匹配模式</p>
</li>
<li>
<p>\w：匹配字母、数字、下划线。等价于 [A-Za-z0-9_]</p>
</li>
<li>
<p>.：匹配除换行符（\n、\r）之外的任何单个字符</p>
</li>
<li>
<p>[A-Z]：[A-Z] 表示一个区间，匹配所有大写字母，[a-z] 表示所有小写字母</p>
</li>
<li>
<p>[<sup>ABC]：匹配除</sup>后面字符的所有字符</p>
</li>
<li>
<p>[ABC]：匹配括号里的所有字符</p>
</li>
</ul>
<h2 id="box-shadow属性"><a class="markdownIt-Anchor" href="#box-shadow属性">#</a> box-shadow 属性</h2>
<ul>
<li>offset-x             阴影水平方向偏移，正值为右偏移，负值为左偏移</li>
<li>offset-y             阴影垂直方向偏移，正值为下偏移，负值为上偏移</li>
<li>blur                   阴影模糊半径，值越大，越模糊，更朦胧，0 意味着阴影是固态而锋利的</li>
<li>spread              阴影扩展半径，值越大，阴影扩展范围越大</li>
<li>color                 阴影的颜色</li>
<li>position           外 / 内阴影   默认为外，设置值为 inset 时，为内阴影</li>
</ul>
<h2 id="px-em-rem的区别"><a class="markdownIt-Anchor" href="#px-em-rem的区别">#</a> px、em、rem 的区别</h2>
<ul>
<li>px：绝对单位长度，相对于显示器屏幕的分辨率而言的</li>
<li>em：相对长度单位，值不固定，相对于父元素字体大小</li>
<li>rem：相对于 html 根元素的 font-size</li>
</ul>
<blockquote>
<p>rem 的缺点：屏幕越小的移动设备如果用了 rem 肯定文字就越小，就会导致文章看的时候特别费眼。</p>
</blockquote>
<h2 id="javascript执行过程"><a class="markdownIt-Anchor" href="#javascript执行过程">#</a> JavaScript 执行过程</h2>
<h3 id="常见的javascript引擎"><a class="markdownIt-Anchor" href="#常见的javascript引擎">#</a> 常见的 JavaScript 引擎</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Mozilla浏览器 -----&gt; 解析引擎为 Spidermonkey(由c语言实现的)</span><br><span class="line">Chrome浏览器 ------&gt; 解析引擎为 V8(它是由c++实现的)</span><br><span class="line">Safari浏览器 ------&gt; 解析引擎为 JavaScriptCore(c&#x2F;c++)</span><br><span class="line">IE and Edge ------&gt; 解析引擎为 Chakra(c++)</span><br><span class="line">Node.js     ------&gt; 解析引擎为 V8</span><br></pre></td></tr></table></figure>
<h3 id="解析过程"><a class="markdownIt-Anchor" href="#解析过程">#</a> 解析过程</h3>
<blockquote>
<p>解析过程分为 【语法检查阶段】  和  【运行阶段】</p>
<ul>
<li>语法检查阶段 包括 【词法分析】 和  【语法分析】</li>
<li>运行阶段 包括 【预解析】 和  【运行阶段】</li>
</ul>
</blockquote>
<ol>
<li>词法分析</li>
</ol>
<blockquote>
<p>词法分析会将 js 代码中的字符串分割为有意义的代码块，这些代码块我们可以称之为 “词法单元”。</p>
</blockquote>
<ol start="2">
<li>语法分析</li>
</ol>
<blockquote>
<p>语法分析在这个过程中会将词法单元流转换成一颗 抽象语法树 (AST)。</p>
</blockquote>
<ol start="3">
<li>预解析</li>
</ol>
<blockquote>
<p>在 js 文件或 script 里面的代码在正式开始执行之前，会进行一些解析工作。比如在全局上寻找 var 关键字声明的变量或者通过 function 关键字声明的函数，找到全局变量或者全局函数后，会进行作用域提升，但提升后不会立即进行赋值操作，此时默认值为 undefined</p>
</blockquote>
<ol start="4">
<li>预编译</li>
</ol>
<blockquote>
<ul>
<li>全局预编译，未调用的函数不进行编译</li>
<li>只有 var 和 function 关键字声明的变量和函数才会发生作用域提升</li>
<li>在所在的作用域提升后，不会扩展到其他作用域</li>
<li>预编译后会顺序执行代码</li>
</ul>
</blockquote>
<h2 id="外边距折叠问题"><a class="markdownIt-Anchor" href="#外边距折叠问题">#</a> 外边距折叠问题</h2>
<p>多个相邻元素之间在垂直方向上的 margin 会发生重叠</p>
<ul>
<li>两个相邻元素的 margin 都为正值时，折叠结果为两者之间较大的值</li>
<li>两个相邻元素的 margin 都为负值时，折叠结果是两者绝对值中的较大值</li>
<li>两个外边距为一正一负时，折叠结果是两者的和</li>
</ul>
<h2 id="浮动清除"><a class="markdownIt-Anchor" href="#浮动清除">#</a> 浮动清除</h2>
<blockquote>
<p>高度塌陷：子元素都设置为浮动且父元素没有设置高度的时候会产生高度塌陷</p>
</blockquote>
<ul>
<li>在浮动元素后添加一个带 clear 属性的空元素 可以清除浮动</li>
<li>使用 CSS 的 overflow 属性，将 overflow 设置为 hidden 或者 auto</li>
<li>给父元素也添加浮动属性，但这样会影响布局，不建议使用</li>
<li>万能去浮动：添加一个伪类</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 相当于构建了一个BFC（块格式上下文），BFC在计算高度时，内部浮动的高度也计算在内，只有一个浮动元素，高度也不会发生塌陷 */</span></span><br><span class="line"><span class="selector-class">.clear</span><span class="selector-pseudo">:after</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">    <span class="attribute">clear</span>: both;</span><br><span class="line">    <span class="attribute">display</span>: block;</span><br><span class="line">    <span class="attribute">overflow</span>: hidden;</span><br><span class="line">    <span class="attribute">visibility</span>: hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="javascript基本数据类型"><a class="markdownIt-Anchor" href="#javascript基本数据类型">#</a> JavaScript 基本数据类型</h2>
<ul>
<li>String</li>
<li>Number</li>
<li>undefined        变量声明了但没有赋值       转换为布尔值为 false       number (undefined)   结果为 NaN</li>
<li>null                    变量定义了但为空              转换为布尔值为 false        number (null)   结果为 0</li>
<li>boolean</li>
<li>Object</li>
<li>Symbol</li>
<li>bigInt</li>
</ul>
<blockquote>
<p>NaN：</p>
<ul>
<li>typeof (NaN) 结果为 number 类型</li>
<li>NaN 是唯一一个不等于自身的量     NaN ！== NaN</li>
<li>检验是否为 NaN 可以使用 方法   isNaN 进行判断</li>
</ul>
</blockquote>
<h2 id="比较两个值是否相等"><a class="markdownIt-Anchor" href="#比较两个值是否相等">#</a> 比较两个值是否相等</h2>
<ul>
<li>相等运算符  ==   ：  会自动转换数据类型，不是严格的相等</li>
<li>严格相等运算 === ： NaN 不等于自身，并且 +0 等于 -0</li>
</ul>
<p>针对上面两种相等，ES6 在对象上新增了  <code>Object.is()</code>  方法，也就是同值相等算法，判断两个值是否严格相等，解决了严格相等运算符的缺陷</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.is(<span class="string">&#x27;foo&#x27;</span>, <span class="string">&#x27;foo&#x27;</span>)<span class="comment">// true</span></span><br><span class="line"><span class="built_in">Object</span>.is(&#123;&#125;, &#123;&#125;)<span class="comment">// false</span></span><br><span class="line"></span><br><span class="line">+<span class="number">0</span> === <span class="number">-0</span> <span class="comment">//true</span></span><br><span class="line"><span class="literal">NaN</span> === <span class="literal">NaN</span> <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.is(+<span class="number">0</span>, <span class="number">-0</span>) <span class="comment">// false</span></span><br><span class="line"><span class="built_in">Object</span>.is(<span class="literal">NaN</span>, <span class="literal">NaN</span>) <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(<span class="built_in">Object</span>, <span class="string">&#x27;is&#x27;</span>, &#123;</span><br><span class="line">  value: <span class="function"><span class="keyword">function</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (x === y) &#123;</span><br><span class="line">      <span class="comment">// 针对+0 不等于 -0的情况</span></span><br><span class="line">      <span class="keyword">return</span> x !== <span class="number">0</span> || <span class="number">1</span> / x === <span class="number">1</span> / y;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 针对NaN的情况</span></span><br><span class="line">    <span class="keyword">return</span> x !== x &amp;&amp; y !== y;</span><br><span class="line">  &#125;,</span><br><span class="line">  configurable: <span class="literal">true</span>,</span><br><span class="line">  enumerable: <span class="literal">false</span>,</span><br><span class="line">  writable: <span class="literal">true</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="objectassign"><a class="markdownIt-Anchor" href="#objectassign">#</a> Object.assign()</h2>
<h3 id="基本用法"><a class="markdownIt-Anchor" href="#基本用法">#</a> 基本用法</h3>
<blockquote>
<p>该方法用于对象的合并，将源对象的所有可枚举属性，复制到目标对象</p>
<ul>
<li>第一个参数为目标对象，后面的参数都是源对象</li>
<li>如果具有同名属性，后面的属性会覆盖掉前面的属性</li>
<li>只有一个参数的时候，参数为对象，返回目标对象本身；如果不是对象，会先转换为对象，然后返回</li>
<li>如果将 null  和  undefined 当作参数传入方法中，由于两者无法转换为对象，因此会报错</li>
<li>限制：只拷贝源对象自身属性（不包括继承属性）、也不包括不可枚举属性</li>
</ul>
</blockquote>
<h3 id="注意点"><a class="markdownIt-Anchor" href="#注意点">#</a> 注意点</h3>
<blockquote>
<ol>
<li>
<p>浅拷贝，不是深拷贝，如果源对象某个属性的值是对象，那么目标对象拷贝得到的是这个对象的引用</p>
</li>
<li>
<p>同名属性替换：遇到同名属性，处理方法是替换而不是添加</p>
</li>
<li>
<p>可以用来处理数组，但是会把数组视为对象</p>
</li>
<li>
<p>取值函数的处理，不会复制取值函数，而是将取值函数的结果进行复制</p>
</li>
</ol>
</blockquote>
<h2 id="es6对象新增的一些其他方法"><a class="markdownIt-Anchor" href="#es6对象新增的一些其他方法">#</a> ES6 对象新增的一些其他方法</h2>
<ul>
<li>Object.keys ()              返回一个数组，包含对象自身可枚举的属性的键名</li>
<li>Object.values ()           返回一个数组，包含对象自身可枚举的属性的值</li>
<li>Object.entries ()          返回一个数组，包含对象自身可枚举的键值对</li>
<li>Object.fromEntries ()   将一个键值对数组转换成一个对象</li>
</ul>
<h2 id="数组实例方法find-和-findindex"><a class="markdownIt-Anchor" href="#数组实例方法find-和-findindex">#</a> 数组实例方法：find () 和 findIndex ()</h2>
<h3 id="find"><a class="markdownIt-Anchor" href="#find">#</a> find()</h3>
<blockquote>
<p>找出第一个符合条件的数组成员。参数是一个回调函数，所有数组成员一次执行回调，回调包含三个参数，（当前值，当前索引，原数组）</p>
<ul>
<li>找到第一个返回值为 true 的成员并返回</li>
<li>如果没有符合条件的数组成员，返回 undefined</li>
</ul>
</blockquote>
<h3 id="findindex"><a class="markdownIt-Anchor" href="#findindex">#</a> findIndex()</h3>
<blockquote>
<p>返回第一个符合条件的数组成员的位置。参数是一个回调函数，所有数组成员一次执行回调，回调包含三个参数，（当前值，当前索引，原数组）</p>
<ul>
<li>找到第一个符合条件的成员，返回成员索引</li>
<li>如果没有符合条件的数组成员，返回 -1</li>
</ul>
</blockquote>
<p>对于 find () 和  findIndex () 可以接收第二个参数，用来绑定回调函数中的 this 对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">v</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> v &gt; <span class="built_in">this</span>.age;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> person = &#123;<span class="attr">name</span>: <span class="string">&#x27;John&#x27;</span>, <span class="attr">age</span>: <span class="number">20</span>&#125;;</span><br><span class="line">[<span class="number">10</span>, <span class="number">12</span>, <span class="number">26</span>, <span class="number">15</span>].find(f, person);    <span class="comment">// 26</span></span><br></pre></td></tr></table></figure>
<p>这两个方法弥补了数组 indexOf 方法的不足，无法发现 NaN</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="literal">NaN</span>].indexOf(<span class="literal">NaN</span>)<span class="comment">// -1</span></span><br><span class="line"></span><br><span class="line">[<span class="literal">NaN</span>].findIndex(<span class="function"><span class="params">y</span> =&gt;</span> <span class="built_in">Object</span>.is(<span class="literal">NaN</span>, y)) <span class="comment">// 0   借助 Object.is(NaN,y)来进行判断</span></span><br></pre></td></tr></table></figure>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：前端知识记录4</li>
        <li>本文作者：Eric Chen</li>
        <li>创建时间：2022-04-12 00:53:54</li>
        <li>
            本文链接：https://eric-chen30.github.io/2022/04/12/前端知识记录4/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/">#前端知识</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/03/28/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E8%AE%B0%E5%BD%953/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">前端知识汇总（三）</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Eric Chen</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB-%E5%9B%9B"><span class="nav-number">1.</span> <span class="nav-text"> 前端知识点汇总 (四)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%AD%E7%9A%84%E7%AC%A6%E5%8F%B7"><span class="nav-number">1.1.</span> <span class="nav-text"> 正则表达式中的符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#box-shadow%E5%B1%9E%E6%80%A7"><span class="nav-number">1.2.</span> <span class="nav-text"> box-shadow 属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#px-em-rem%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.3.</span> <span class="nav-text"> px、em、rem 的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#javascript%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="nav-number">1.4.</span> <span class="nav-text"> JavaScript 执行过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84javascript%E5%BC%95%E6%93%8E"><span class="nav-number">1.4.1.</span> <span class="nav-text"> 常见的 JavaScript 引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E8%BF%87%E7%A8%8B"><span class="nav-number">1.4.2.</span> <span class="nav-text"> 解析过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E8%BE%B9%E8%B7%9D%E6%8A%98%E5%8F%A0%E9%97%AE%E9%A2%98"><span class="nav-number">1.5.</span> <span class="nav-text"> 外边距折叠问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%AE%E5%8A%A8%E6%B8%85%E9%99%A4"><span class="nav-number">1.6.</span> <span class="nav-text"> 浮动清除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#javascript%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.7.</span> <span class="nav-text"> JavaScript 基本数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E4%B8%A4%E4%B8%AA%E5%80%BC%E6%98%AF%E5%90%A6%E7%9B%B8%E7%AD%89"><span class="nav-number">1.8.</span> <span class="nav-text"> 比较两个值是否相等</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#objectassign"><span class="nav-number">1.9.</span> <span class="nav-text"> Object.assign()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="nav-number">1.9.1.</span> <span class="nav-text"> 基本用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="nav-number">1.9.2.</span> <span class="nav-text"> 注意点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#es6%E5%AF%B9%E8%B1%A1%E6%96%B0%E5%A2%9E%E7%9A%84%E4%B8%80%E4%BA%9B%E5%85%B6%E4%BB%96%E6%96%B9%E6%B3%95"><span class="nav-number">1.10.</span> <span class="nav-text"> ES6 对象新增的一些其他方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95find-%E5%92%8C-findindex"><span class="nav-number">1.11.</span> <span class="nav-text"> 数组实例方法：find () 和 findIndex ()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#find"><span class="nav-number">1.11.1.</span> <span class="nav-text"> find()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#findindex"><span class="nav-number">1.11.2.</span> <span class="nav-text"> findIndex()</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
