<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Work Hard To Be A Better Man">
    <meta name="author" content="Eric Chen">
    
    <title>
        
            前端学习网站 |
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.ico">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"csstar.top","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Keep Theme
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">前端学习网站</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Eric Chen</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-03-11 23:17:08</span>
        <span class="mobile">2022-03-11 23:17</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%BD%91%E7%AB%99/">前端学习网站</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p>GitHub：代码管理、开源项目、技术源码、博客托管</p>
</blockquote>
<p><a class="link" target="_blank" rel="noopener" href="https://github.com/">https://github.com/<i class="fas fa-external-link-alt"></i></a></p>
<blockquote>
<p>B 站：大量的计算机学习视频</p>
</blockquote>
<p><a class="link" target="_blank" rel="noopener" href="https://www.bilibili.com/">https://www.bilibili.com/<i class="fas fa-external-link-alt"></i></a></p>
<blockquote>
<p>力扣：提高编程能力，学习别人编码方式</p>
</blockquote>
<p><a class="link" target="_blank" rel="noopener" href="https://leetcode-cn.com/">https://leetcode-cn.com/<i class="fas fa-external-link-alt"></i></a></p>
<blockquote>
<p>Vue：渐进式 JavaScript 框架</p>
</blockquote>
<p><a class="link" target="_blank" rel="noopener" href="https://cn.vuejs.org/">https://cn.vuejs.org/<i class="fas fa-external-link-alt"></i></a></p>
<blockquote>
<p>W3school：技术基础文档，简单介绍技术包含内容</p>
</blockquote>
<p><a class="link" target="_blank" rel="noopener" href="https://www.w3school.com.cn/">https://www.w3school.com.cn/<i class="fas fa-external-link-alt"></i></a></p>
<blockquote>
<p>Bootstrap：最受欢迎的 HTML、CSS 和 JS 框架，用于开发响应式布局、移动设备优先的 WEB 项目</p>
</blockquote>
<p><a class="link" target="_blank" rel="noopener" href="https://v3.bootcss.com/">https://v3.bootcss.com/<i class="fas fa-external-link-alt"></i></a></p>
<blockquote>
<p>webpack：流行的打包工具</p>
</blockquote>
<p><a class="link" target="_blank" rel="noopener" href="https://www.webpackjs.com/">https://www.webpackjs.com/<i class="fas fa-external-link-alt"></i></a></p>
<blockquote>
<p>Axios：基于 Promise 的 HTTP 库，用于向服务器发送请求，请求数据</p>
</blockquote>
<p><a class="link" target="_blank" rel="noopener" href="http://www.axios-js.com/zh-cn/docs/">http://www.axios-js.com/zh-cn/docs/<i class="fas fa-external-link-alt"></i></a></p>
<blockquote>
<p>uniapp：使用 Vue.js 开发所有前端应用的框架，一套代码，多平台发布</p>
</blockquote>
<p><a class="link" target="_blank" rel="noopener" href="https://uniapp.dcloud.io/">https://uniapp.dcloud.io/<i class="fas fa-external-link-alt"></i></a></p>
<blockquote>
<p>Element UI：基于 Vue 的样式组件库</p>
</blockquote>
<p><a class="link" target="_blank" rel="noopener" href="https://element.eleme.cn/#/zh-CN/">https://element.eleme.cn/#/zh-CN/<i class="fas fa-external-link-alt"></i></a></p>
<blockquote>
<p>Vuex：一个专为 Vue.js 应用程序开发的<strong>状态管理模式 + 库</strong></p>
</blockquote>
<p><a class="link" target="_blank" rel="noopener" href="https://vuex.vuejs.org/zh/guide/">https://vuex.vuejs.org/zh/guide/<i class="fas fa-external-link-alt"></i></a></p>
<blockquote>
<p>MDN：面向 Web 开发者的文档，内容齐全，具有权威性</p>
</blockquote>
<p><a class="link" target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web">https://developer.mozilla.org/zh-CN/docs/Web<i class="fas fa-external-link-alt"></i></a></p>
<blockquote>
<p>阮一峰：ES6 入门教程</p>
</blockquote>
<p><a class="link" target="_blank" rel="noopener" href="https://es6.ruanyifeng.com/">https://es6.ruanyifeng.com/<i class="fas fa-external-link-alt"></i></a></p>
<blockquote>
<p>React：用于构建用户界面的 JavaScript 库</p>
</blockquote>
<p><a class="link" target="_blank" rel="noopener" href="https://reactjs.org/">https://reactjs.org/<i class="fas fa-external-link-alt"></i></a></p>
<blockquote>
<p>Node：一个基于 Chrome V8 引擎的 JavaScript 运行环境</p>
</blockquote>
<p><a class="link" target="_blank" rel="noopener" href="http://nodejs.cn/">http://nodejs.cn/<i class="fas fa-external-link-alt"></i></a></p>
<blockquote>
<p>TypeScript：JavaScript 类型的超集，可以编译为纯 JavaScript，可在任何浏览器、计算机、操作系统运行，开源</p>
</blockquote>
<p><a class="link" target="_blank" rel="noopener" href="https://www.tslang.cn/">https://www.tslang.cn/<i class="fas fa-external-link-alt"></i></a></p>
<blockquote>
<p>Electron：使用 JavaScript，HTML 和 CSS 构建跨平台的桌面应用程序</p>
</blockquote>
<p><a class="link" target="_blank" rel="noopener" href="https://www.electronjs.org/">https://www.electronjs.org/<i class="fas fa-external-link-alt"></i></a></p>
<blockquote>
<p>Babel：Babel 是一个 JavaScript 编译器，可将 ES6 编译为 ES5 代码，使部分浏览器兼容</p>
</blockquote>
<p><a class="link" target="_blank" rel="noopener" href="https://babeljs.io/">https://babeljs.io/<i class="fas fa-external-link-alt"></i></a></p>
<blockquote>
<p>RequireJS：一个 JavaScript 文件和模块加载器</p>
</blockquote>
<p><a class="link" target="_blank" rel="noopener" href="https://requirejs.org/">https://requirejs.org/<i class="fas fa-external-link-alt"></i></a></p>
<blockquote>
<p>开发者资源：自 2005 年以来记录 Web 技术，包括 CSS、HTML 和 JavaScript</p>
</blockquote>
<p><a class="link" target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/">https://developer.mozilla.org/zh-CN/<i class="fas fa-external-link-alt"></i></a></p>
<blockquote>
<p>阮一峰 JS 教程</p>
</blockquote>
<p><a class="link" target="_blank" rel="noopener" href="http://javascript.ruanyifeng.com/">http://javascript.ruanyifeng.com/<i class="fas fa-external-link-alt"></i></a></p>
<blockquote>
<p>微信开发文档：微信小程序、微信公众号、小游戏等</p>
</blockquote>
<p><a class="link" target="_blank" rel="noopener" href="https://developers.weixin.qq.com/doc/">https://developers.weixin.qq.com/doc/<i class="fas fa-external-link-alt"></i></a></p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%BD%91%E7%AB%99/">#前端学习网站</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/03/12/%E8%99%9A%E6%8B%9FDOM/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">虚拟DOM</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/03/11/ES7-11/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">ES7-11</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Eric Chen</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
</div>



</body>
</html>
