
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="CsStar" href="http://csstar.top/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="CsStar" href="http://csstar.top/atom.xml" />
<link rel="alternate" type="application/json" title="CsStar" href="http://csstar.top/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.1.4">

  
  <meta name="keywords" content="Pandas" />



<meta name="description" content="Work Hard To Be A Better Man" >


<link rel="canonical" href="http://csstar.top/2020/09/13/Pandas-DataFrame/">



  <title>
认识Pandas-DataFrame - 数据分析 |
Eric Chen = CsStar = Work Hard To Be A Better Man</title>
<meta name="generator" content="Hexo 5.1.1"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">认识Pandas-DataFrame
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2020-09-13 16:25:21">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2020-09-13T16:25:21+08:00">2020-09-13</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>10k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>9 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Eric Chen</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclflwv2aj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicm07ih54j20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giciuja1j1j20zk0m8kjl.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicliierfjj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main id="main">
      <div class="inner">
        <div id="content" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" itemprop="item" rel="index" title="分类于 数据分析"><span itemprop="name">数据分析</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://csstar.top/2020/09/13/Pandas-DataFrame/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Eric Chen">
    <meta itemprop="description" content="Work Hard To Be A Better Man, Work Hard To Be A Better Man">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="CsStar">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="dataframe的创建"><a class="markdownIt-Anchor" href="#dataframe的创建">#</a> DataFrame 的创建</h1>
<h2 id="dataframe和series简介"><a class="markdownIt-Anchor" href="#dataframe和series简介">#</a> DataFrame 和 Series 简介</h2>
<p>DataFrame 是一种表格型的数据结构。DataFrame 既有行索引，也有列索引，它可以看作是由 Series 组成的字典，并且这些 Series 共用一个索引。创建方式有很多种，主要是根据 dict 进行创建，或者是读取 csv 或者 txt 文件。</p>
<blockquote>
<p><strong>Series</strong>：简单来说，就是一个竖着的 List，一般创建需要传入一个 List。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">s = pd.Series([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,np.nan])</span><br><span class="line">print(s)      <span class="comment"># 竖着的列表，其中np.nan为NaN，还包含默认的索引列</span></span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>numpy 中不存在的值都会被赋值为 NaN</li>
<li>默认索引列为数字（从 0 开始），也可以自定义索引列，在 Series 函数中添加 index 关键字，同时给一个自定义索引列表</li>
</ul>
</blockquote>
<h2 id="根据字典创建"><a class="markdownIt-Anchor" href="#根据字典创建">#</a> 根据字典创建</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">data = &#123;</span><br><span class="line">    <span class="string">&#x27;name&#x27;</span>:[<span class="string">&#x27;csstar&#x27;</span>,<span class="string">&#x27;jackson&#x27;</span>,<span class="string">&#x27;tom&#x27;</span>,<span class="string">&#x27;jerry&#x27;</span>,<span class="string">&#x27;yummy&#x27;</span>],</span><br><span class="line">    <span class="string">&#x27;year&#x27;</span>:[<span class="number">2000</span>,<span class="number">2001</span>,<span class="number">2008</span>,<span class="number">2010</span>,<span class="number">2020</span>],</span><br><span class="line">    <span class="string">&#x27;sex&#x27;</span>:[<span class="string">&#x27;m&#x27;</span>,<span class="string">&#x27;m&#x27;</span>,<span class="string">&#x27;m&#x27;</span>,<span class="string">&#x27;w&#x27;</span>,<span class="string">&#x27;w&#x27;</span>]</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 得到了DataFrame对象，包含默认索引列</span></span><br><span class="line">frame = pd.DataFrame(data)  </span><br><span class="line"></span><br><span class="line"><span class="comment"># index是行索引--&gt;对应行  columns是列索引--&gt;对应列</span></span><br><span class="line">frame2 = pd.DataFrame(data,index=[<span class="string">&#x27;one&#x27;</span>,<span class="string">&#x27;two&#x27;</span>,<span class="string">&#x27;three&#x27;</span>,<span class="string">&#x27;four&#x27;</span>,<span class="string">&#x27;five&#x27;</span>],columns=[<span class="string">&#x27;name&#x27;</span>,<span class="string">&#x27;sex&#x27;</span>,<span class="string">&#x27;year&#x27;</span>])</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>如果 columns 中出现了没有定义的列，那么该列的数据都为 NaN</li>
<li>可以用 index，columns，values 来访问 DataFrame 的行索引，列索引以及数据值，数据返回的是一个<strong>二维数组</strong>。</li>
</ul>
</blockquote>
<h2 id="读取文件的方式创建"><a class="markdownIt-Anchor" href="#读取文件的方式创建">#</a> 读取文件的方式创建</h2>
<p>读取文件生成 DataFrame 最常用的是<strong> read_csv,read_table</strong> 方法</p>
<p><img data-src="http://qh82kvit3.hn-bkt.clouddn.com/image-20200913170309272.png" alt="图片无法显示"></p>
<p>还有一些其他的 DataFrame 创建方式，比如说可以通过读取 mysql 或者 mongoDB，读取 json 文件等方式来生成 DataFrame 对象。</p>
<h1 id="dataframe轴的概念"><a class="markdownIt-Anchor" href="#dataframe轴的概念">#</a> DataFrame 轴的概念</h1>
<p>在 DataFrame 的处理中经常会遇到轴的概念，我们所说的 axis=0 即表示沿着每一列或者行标签 / 索引值向下执行的，axis = 1 即表示沿着每一行或者列标签方向执行对应的方法</p>
<h1 id="dataframe的性质"><a class="markdownIt-Anchor" href="#dataframe的性质">#</a> DataFrame 的性质</h1>
<h2 id="索引-切片"><a class="markdownIt-Anchor" href="#索引-切片">#</a> 索引、切片</h2>
<p>根据列的名字获取一列，返回的是一个 Series</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">frame[<span class="string">&#x27;列索引的名字&#x27;</span>]</span><br></pre></td></tr></table></figure>
<p>获取多列或者多行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">data = pd.DataFrame(np.arange(<span class="number">16</span>).reshape((<span class="number">4</span>,<span class="number">4</span>)),index = [<span class="string">&#x27;Ohio&#x27;</span>,<span class="string">&#x27;Colorado&#x27;</span>,<span class="string">&#x27;Utah&#x27;</span>,<span class="string">&#x27;New York&#x27;</span>],columns=[<span class="string">&#x27;one&#x27;</span>,<span class="string">&#x27;two&#x27;</span>,<span class="string">&#x27;three&#x27;</span>,<span class="string">&#x27;four&#x27;</span>])</span><br><span class="line">data[[<span class="string">&#x27;two&#x27;</span>,<span class="string">&#x27;three&#x27;</span>]]</span><br><span class="line"><span class="comment">#输出</span></span><br><span class="line">    two three</span><br><span class="line">Ohio    <span class="number">1</span>   <span class="number">2</span></span><br><span class="line">Colorado    <span class="number">5</span>   <span class="number">6</span></span><br><span class="line">Utah    <span class="number">9</span>   <span class="number">10</span></span><br><span class="line">New York    <span class="number">13</span>  <span class="number">14</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#取行</span></span><br><span class="line">data[:<span class="number">2</span>]</span><br><span class="line"><span class="comment">#输出</span></span><br><span class="line">    one two three   four</span><br><span class="line">Ohio    <span class="number">0</span>   <span class="number">1</span>   <span class="number">2</span>   <span class="number">3</span></span><br><span class="line">Colorado    <span class="number">4</span>   <span class="number">5</span>   <span class="number">6</span>   <span class="number">7</span></span><br></pre></td></tr></table></figure>
<p>根据逻辑条件来选取</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">data[data[<span class="string">&#x27;three&#x27;</span>]&gt;<span class="number">5</span>]</span><br><span class="line"><span class="comment">#输出</span></span><br><span class="line">    one two three   four</span><br><span class="line">Colorado    <span class="number">4</span>   <span class="number">5</span>   <span class="number">6</span>   <span class="number">7</span></span><br><span class="line">Utah    <span class="number">8</span>   <span class="number">9</span>   <span class="number">10</span>  <span class="number">11</span></span><br><span class="line">New York    <span class="number">12</span>  <span class="number">13</span>  <span class="number">14</span>  <span class="number">15</span></span><br></pre></td></tr></table></figure>
<p>专门用于索引的方法，如果用标签 —&gt;loc 方法，如果用下标 —&gt;iloc 方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#data.ix[&#x27;Colorado&#x27;,[&#x27;two&#x27;,&#x27;three&#x27;]]</span></span><br><span class="line">data.loc[<span class="string">&#x27;Colorado&#x27;</span>,[<span class="string">&#x27;two&#x27;</span>,<span class="string">&#x27;three&#x27;</span>]]</span><br><span class="line"><span class="comment">#输出</span></span><br><span class="line">two      <span class="number">5</span></span><br><span class="line">three    <span class="number">6</span></span><br><span class="line">Name: Colorado, dtype: int64</span><br><span class="line"></span><br><span class="line">data.iloc[<span class="number">0</span>:<span class="number">3</span>,<span class="number">2</span>]</span><br><span class="line"><span class="comment">#输出</span></span><br><span class="line">Ohio         <span class="number">2</span></span><br><span class="line">Colorado     <span class="number">6</span></span><br><span class="line">Utah        <span class="number">10</span></span><br><span class="line">Name: three, dtype: int64</span><br></pre></td></tr></table></figure>
<h2 id="修改数据"><a class="markdownIt-Anchor" href="#修改数据">#</a> 修改数据</h2>
<p>使用标量修改某一列</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">frame[<span class="string">&#x27;debt&#x27;</span>]=<span class="number">16.5</span></span><br><span class="line">frame <span class="comment"># debt列全部数据为16.5</span></span><br></pre></td></tr></table></figure>
<p>使用一个列表来修改，不过要保证列表的长度与 DataFrame 长度相同：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">frame.debt = np.arange(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<p>使用一个 Series，此时会根据索引来进行精确匹配</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">val=pd.Series([<span class="number">-1.2</span>,<span class="number">-1.5</span>,<span class="number">-1.7</span>],index[<span class="string">&#x27;two&#x27;</span>,<span class="string">&#x27;four&#x27;</span>,<span class="string">&#x27;five&#x27;</span>])</span><br><span class="line">frame[<span class="string">&#x27;debt&#x27;</span>] = val  <span class="comment">#定义一个三个数据的Series来代替指定index行的值，从而实现精确定位并修改</span></span><br></pre></td></tr></table></figure>
<h2 id="重新索引"><a class="markdownIt-Anchor" href="#重新索引">#</a> 重新索引</h2>
<p>使用 reinex 方法对 DataFrame 进行重新索引，可以重新索引行或 i 列，或者两者都索引，只穿一个参数的情况下，会重新索引行。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">frame = pd.DataFrame(np.arange(<span class="number">9</span>).reshape((<span class="number">3</span>,<span class="number">3</span>)),index=[<span class="number">1</span>,<span class="number">4</span>,<span class="number">5</span>],columns=[<span class="string">&#x27;Ohio&#x27;</span>,<span class="string">&#x27;Texas&#x27;</span>,<span class="string">&#x27;California&#x27;</span>])</span><br><span class="line">frame2 = frame.reindex([<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">5</span>])</span><br><span class="line">frame2</span><br><span class="line"><span class="comment">#输出</span></span><br><span class="line">    Ohio    Texas   California</span><br><span class="line"><span class="number">1</span>   <span class="number">0.0</span> <span class="number">1.0</span> <span class="number">2.0</span></span><br><span class="line"><span class="number">2</span>   NaN NaN NaN</span><br><span class="line"><span class="number">4</span>   <span class="number">3.0</span> <span class="number">4.0</span> <span class="number">5.0</span></span><br><span class="line"><span class="number">5</span>   <span class="number">6.0</span> <span class="number">7.0</span> <span class="number">8.0</span></span><br><span class="line"></span><br><span class="line">states = [<span class="string">&#x27;Texas&#x27;</span>,<span class="string">&#x27;Utah&#x27;</span>,<span class="string">&#x27;California&#x27;</span>]</span><br><span class="line">frame.reindex(columns=states)</span><br><span class="line"><span class="comment">#输出</span></span><br><span class="line">    Texas   Utah    California</span><br><span class="line"><span class="number">1</span>   <span class="number">1</span>   NaN <span class="number">2</span></span><br><span class="line"><span class="number">4</span>   <span class="number">4</span>   NaN <span class="number">5</span></span><br><span class="line"><span class="number">5</span>   <span class="number">7</span>   NaN <span class="number">8</span></span><br></pre></td></tr></table></figure>
<h2 id="丢弃指定轴上的值"><a class="markdownIt-Anchor" href="#丢弃指定轴上的值">#</a> 丢弃指定轴上的值</h2>
<p>使用 drop 方法丢弃指定轴上的值，不会对 DataFrame 造成影响</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">frame = pd.DataFrame(np.arange(<span class="number">9</span>).reshape((<span class="number">3</span>,<span class="number">3</span>)),index = [<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;c&#x27;</span>,<span class="string">&#x27;d&#x27;</span>],columns = [<span class="string">&#x27;Ohio&#x27;</span>,<span class="string">&#x27;Texas&#x27;</span>,<span class="string">&#x27;California&#x27;</span>])</span><br><span class="line">frame.drop(<span class="string">&#x27;a&#x27;</span>) </span><br><span class="line"><span class="comment">#输出</span></span><br><span class="line">Ohio    Texas   California</span><br><span class="line">a   <span class="number">0</span>   <span class="number">1</span>   <span class="number">2</span></span><br><span class="line">c   <span class="number">3</span>   <span class="number">4</span>   <span class="number">5</span></span><br><span class="line">d   <span class="number">6</span>   <span class="number">7</span>   <span class="number">8</span></span><br><span class="line"></span><br><span class="line">frame.drop([<span class="string">&#x27;Ohio&#x27;</span>],axis=<span class="number">1</span>)</span><br><span class="line"><span class="comment">#输出</span></span><br><span class="line">    Texas   California</span><br><span class="line">a   <span class="number">1</span>   <span class="number">2</span></span><br><span class="line">c   <span class="number">4</span>   <span class="number">5</span></span><br><span class="line">d   <span class="number">7</span>   <span class="number">8</span></span><br></pre></td></tr></table></figure>
<h2 id="算术运算"><a class="markdownIt-Anchor" href="#算术运算">#</a> 算术运算</h2>
<p>DataFrame 在进行算数运算时会进行补齐，在不重叠的部分补足 NA：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">df1 = pd.DataFrame(np.arange(<span class="number">9</span>).reshape((<span class="number">3</span>,<span class="number">3</span>)),columns=list(<span class="string">&#x27;bcd&#x27;</span>),index=[<span class="string">&#x27;Ohio&#x27;</span>,<span class="string">&#x27;Texas&#x27;</span>,<span class="string">&#x27;Colorado&#x27;</span>])</span><br><span class="line">df2 = pd.DataFrame(np.arange(<span class="number">12</span>).reshape((<span class="number">4</span>,<span class="number">3</span>)),columns = list(<span class="string">&#x27;bde&#x27;</span>),index=[<span class="string">&#x27;Utah&#x27;</span>,<span class="string">&#x27;Ohio&#x27;</span>,<span class="string">&#x27;Texas&#x27;</span>,<span class="string">&#x27;Oregon&#x27;</span>])</span><br><span class="line">df1 + df2</span><br><span class="line"><span class="comment">#输出</span></span><br><span class="line">    b   c   d   e</span><br><span class="line">Colorado    NaN NaN NaN NaN</span><br><span class="line">Ohio    <span class="number">3.0</span> NaN <span class="number">6.0</span> NaN</span><br><span class="line">Oregon  NaN NaN NaN NaN</span><br><span class="line">Texas   <span class="number">9.0</span> NaN <span class="number">12.0</span>    NaN</span><br><span class="line">Utah    NaN NaN NaN NaN</span><br></pre></td></tr></table></figure>
<p>可以使用 fill_value 方法填充 NA 数据，不过两个 df 都为 NA 的数据，该方法不会填充：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">df1.add(df2,fill_value=<span class="number">0</span>)</span><br><span class="line"><span class="comment">#输出</span></span><br><span class="line">    b   c   d   e</span><br><span class="line">Colorado    <span class="number">6.0</span> <span class="number">7.0</span> <span class="number">8.0</span> NaN</span><br><span class="line">Ohio    <span class="number">3.0</span> <span class="number">1.0</span> <span class="number">6.0</span> <span class="number">5.0</span></span><br><span class="line">Oregon  <span class="number">9.0</span> NaN <span class="number">10.0</span>    <span class="number">11.0</span></span><br><span class="line">Texas   <span class="number">9.0</span> <span class="number">4.0</span> <span class="number">12.0</span>    <span class="number">8.0</span></span><br><span class="line">Utah    <span class="number">0.0</span> NaN <span class="number">1.0</span> <span class="number">2.0</span></span><br></pre></td></tr></table></figure>
<h2 id="函数应用与映射"><a class="markdownIt-Anchor" href="#函数应用与映射">#</a> 函数应用与映射</h2>
<p>numpy 的元素级数组方法，也可以用于操作 Pandas 对象：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">frame = pd.DataFrame(np.random.randn(<span class="number">3</span>,<span class="number">3</span>),columns=list(<span class="string">&#x27;bcd&#x27;</span>),index=[<span class="string">&#x27;Ohio&#x27;</span>,<span class="string">&#x27;Texas&#x27;</span>,<span class="string">&#x27;Colorado&#x27;</span>])</span><br><span class="line">np.abs(frame)</span><br><span class="line"><span class="comment">#输出</span></span><br><span class="line">    b   c   d</span><br><span class="line">Ohio    <span class="number">0.367521</span>    <span class="number">0.232387</span>    <span class="number">0.649330</span></span><br><span class="line">Texas   <span class="number">3.115632</span>    <span class="number">1.415106</span>    <span class="number">2.093794</span></span><br><span class="line">Colorado    <span class="number">0.714983</span>    <span class="number">1.420871</span>    <span class="number">0.557722</span></span><br></pre></td></tr></table></figure>
<p>另一个常见的操作是，将函数应用到各列或行所形成的一维数组上。DataFrame 的 apply 方法即可实现此功能。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="keyword">lambda</span> x:x.max() - x.min()</span><br><span class="line">frame.apply(f)</span><br><span class="line"><span class="comment">#输出</span></span><br><span class="line">b    <span class="number">3.830616</span></span><br><span class="line">c    <span class="number">2.835978</span></span><br><span class="line">d    <span class="number">2.743124</span></span><br><span class="line">dtype: float64</span><br><span class="line"></span><br><span class="line">frame.apply(f,axis=<span class="number">1</span>)</span><br><span class="line"><span class="comment">#输出</span></span><br><span class="line">Ohio        <span class="number">1.016851</span></span><br><span class="line">Texas       <span class="number">4.530739</span></span><br><span class="line">Colorado    <span class="number">2.135855</span></span><br><span class="line">dtype: float64</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span>(<span class="params">x</span>):</span></span><br><span class="line">    <span class="keyword">return</span> pd.Series([x.min(),x.max()],index=[<span class="string">&#x27;min&#x27;</span>,<span class="string">&#x27;max&#x27;</span>])</span><br><span class="line">frame.apply(f)</span><br><span class="line"><span class="comment">#输出</span></span><br><span class="line">    b   c   d</span><br><span class="line">min <span class="number">-0.714983</span>   <span class="number">-1.415106</span>   <span class="number">-0.649330</span></span><br><span class="line">max <span class="number">3.115632</span>    <span class="number">1.420871</span>    <span class="number">2.093794</span></span><br></pre></td></tr></table></figure>
<p>元素级的 Python 函数也是可以用的，使用 applymap 方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">format = <span class="keyword">lambda</span> x:<span class="string">&#x27;%.2f&#x27;</span>%x</span><br><span class="line">frame.applymap(format)</span><br><span class="line"><span class="comment">#输出</span></span><br><span class="line">b   c   d</span><br><span class="line">Ohio    <span class="number">0.37</span>    <span class="number">-0.23</span>   <span class="number">-0.65</span></span><br><span class="line">Texas   <span class="number">3.12</span>    <span class="number">-1.42</span>   <span class="number">2.09</span></span><br><span class="line">Colorado    <span class="number">-0.71</span>   <span class="number">1.42</span>    <span class="number">-0.56</span></span><br></pre></td></tr></table></figure>
<h2 id="排序与排名"><a class="markdownIt-Anchor" href="#排序与排名">#</a> 排序与排名</h2>
<p>对于 DataFrame，sort_index 可以根据任意轴的排序，并指定升序降序</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">frame = pd.DataFrame(np.arange(<span class="number">8</span>).reshape((<span class="number">2</span>,<span class="number">4</span>)),index=[<span class="string">&#x27;three&#x27;</span>,<span class="string">&#x27;one&#x27;</span>],columns=[<span class="string">&#x27;d&#x27;</span>,<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>])</span><br><span class="line">frame.sort_index()</span><br><span class="line"><span class="comment">#输出</span></span><br><span class="line">    d   a   b   c</span><br><span class="line">one <span class="number">4</span>   <span class="number">5</span>   <span class="number">6</span>   <span class="number">7</span></span><br><span class="line">three   <span class="number">0</span>   <span class="number">1</span>   <span class="number">2</span>   <span class="number">3</span></span><br><span class="line"></span><br><span class="line">frame.sort_index(<span class="number">1</span>,ascending=<span class="literal">False</span>)</span><br><span class="line"><span class="comment">#输出</span></span><br><span class="line">    d   a   b   c</span><br><span class="line">one <span class="number">4</span>   <span class="number">5</span>   <span class="number">6</span>   <span class="number">7</span></span><br><span class="line">three   <span class="number">0</span>   <span class="number">1</span>   <span class="number">2</span>   <span class="number">3</span></span><br></pre></td></tr></table></figure>
<p>DataFrame 也可以按照值进行排序：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#按照任意一列或多列进行排序</span></span><br><span class="line">frame.sort_values(by=[<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>])</span><br><span class="line"><span class="comment">#输出</span></span><br><span class="line">    d   a   b   c</span><br><span class="line">three   <span class="number">0</span>   <span class="number">1</span>   <span class="number">2</span>   <span class="number">3</span></span><br><span class="line">one <span class="number">4</span>   <span class="number">5</span>   <span class="number">6</span>   <span class="number">7</span></span><br></pre></td></tr></table></figure>
<h2 id="汇总和计算描述统计"><a class="markdownIt-Anchor" href="#汇总和计算描述统计">#</a> 汇总和计算描述统计</h2>
<p>DataFrame 中实现了 sum、mean、max 等方法，我们可以指定进行汇总统计的轴，同时，也可以使用 describe 函数查看基本所有的统计项：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">df = pd.DataFrame([[<span class="number">1.4</span>,np.nan],[<span class="number">7.1</span>,<span class="number">-4.5</span>],[np.nan,np.nan],[<span class="number">0.75</span>,<span class="number">-1.3</span>]],index=[<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>,<span class="string">&#x27;d&#x27;</span>],columns=[<span class="string">&#x27;one&#x27;</span>,<span class="string">&#x27;two&#x27;</span>])</span><br><span class="line">df.sum(axis=<span class="number">1</span>)</span><br><span class="line"><span class="comment">#输出</span></span><br><span class="line">one    <span class="number">9.25</span></span><br><span class="line">two   <span class="number">-5.80</span></span><br><span class="line">dtype: float64</span><br><span class="line"></span><br><span class="line"><span class="comment">#Na会被自动排除，可以使用skipna选项来禁用该功能</span></span><br><span class="line">df.mean(axis=<span class="number">1</span>,skipna=<span class="literal">False</span>)</span><br><span class="line"><span class="comment">#输出</span></span><br><span class="line">a      NaN</span><br><span class="line">b    <span class="number">1.300</span></span><br><span class="line">c      NaN</span><br><span class="line">d   <span class="number">-0.275</span></span><br><span class="line">dtype: float64</span><br><span class="line"><span class="comment">#idxmax返回间接统计，是达到最大值的索引</span></span><br><span class="line"></span><br><span class="line">df.idxmax()</span><br><span class="line"><span class="comment">#输出</span></span><br><span class="line">one    b</span><br><span class="line">two    d</span><br><span class="line">dtype: object</span><br><span class="line"></span><br><span class="line"><span class="comment">#describe返回的是DataFrame的汇总统计</span></span><br><span class="line"><span class="comment">#非数值型的与数值型的统计返回结果不同</span></span><br><span class="line">df.describe()</span><br><span class="line"><span class="comment">#输出</span></span><br><span class="line">one two</span><br><span class="line">count   <span class="number">3.000000</span>    <span class="number">2.000000</span></span><br><span class="line">mean    <span class="number">3.083333</span>    <span class="number">-2.900000</span></span><br><span class="line">std <span class="number">3.493685</span>    <span class="number">2.262742</span></span><br><span class="line">min <span class="number">0.750000</span>    <span class="number">-4.500000</span></span><br><span class="line"><span class="number">25</span>% <span class="number">1.075000</span>    <span class="number">-3.700000</span></span><br><span class="line"><span class="number">50</span>% <span class="number">1.400000</span>    <span class="number">-2.900000</span></span><br><span class="line"><span class="number">75</span>% <span class="number">4.250000</span>    <span class="number">-2.100000</span></span><br><span class="line">max <span class="number">7.100000</span>    <span class="number">-1.300000</span></span><br></pre></td></tr></table></figure>
<p>DataFrame 也实现了 corr 和 cov 方法来计算一个 DataFrame 的相关系数矩阵和协方差矩阵，同时 DataFrame 也可以与 Series 求解相关的系数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">frame1 = pd.DataFrame(np.random.randn(<span class="number">3</span>,<span class="number">3</span>),index=list(<span class="string">&#x27;abc&#x27;</span>),columns=list(<span class="string">&#x27;abc&#x27;</span>))</span><br><span class="line">frame1.corr</span><br><span class="line"><span class="comment">#输出</span></span><br><span class="line">&lt;bound method DataFrame.corr of           a         b         c</span><br><span class="line">a  <span class="number">1.253773</span>  <span class="number">0.429059</span>  <span class="number">1.535575</span></span><br><span class="line">b <span class="number">-0.113987</span> <span class="number">-2.837396</span> <span class="number">-0.894469</span></span><br><span class="line">c <span class="number">-0.548208</span>  <span class="number">0.834003</span>  <span class="number">0.994863</span>&gt;</span><br><span class="line"></span><br><span class="line">frame1.cov()</span><br><span class="line"><span class="comment">#输出</span></span><br><span class="line">a   b   c</span><br><span class="line">a   <span class="number">0.884409</span>    <span class="number">0.357304</span>    <span class="number">0.579613</span></span><br><span class="line">b   <span class="number">0.357304</span>    <span class="number">4.052147</span>    <span class="number">2.442527</span></span><br><span class="line">c   <span class="number">0.579613</span>    <span class="number">2.442527</span>    <span class="number">1.627843</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#corrwith用于计算每一列与Series的相关系数</span></span><br><span class="line">frame1.corrwith(frame1[<span class="string">&#x27;a&#x27;</span>])</span><br><span class="line"><span class="comment">#输出</span></span><br><span class="line">a    <span class="number">1.000000</span></span><br><span class="line">b    <span class="number">0.188742</span></span><br><span class="line">c    <span class="number">0.483065</span></span><br><span class="line">dtype: float64</span><br></pre></td></tr></table></figure>
<h2 id="处理缺失数据"><a class="markdownIt-Anchor" href="#处理缺失数据">#</a> 处理缺失数据</h2>
<p>Pandas 中缺失值相关的方法主要有以下三个：</p>
<ul>
<li>isnull 方法用于判断数据是否为空数据</li>
<li>fillna 方法用于填补缺失数据</li>
<li>dropna 方法用于舍弃缺失数据</li>
</ul>
<p>上面两个方法返回一个新的 Series 或者 DataFrame，对原数据没有影响，如果想在原数据上进行直接修改，使用 inplace 参数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">data = pd.DataFrame([[<span class="number">1</span>,<span class="number">6.5</span>,<span class="number">3</span>],[<span class="number">1</span>,np.nan,np.nan],[np.nan,np.nan,np.nan],[np.nan,<span class="number">6.5</span>,<span class="number">3</span>]])</span><br><span class="line">data.dropna()</span><br><span class="line"><span class="comment">#输出</span></span><br><span class="line">    <span class="number">0</span>   <span class="number">1</span>   <span class="number">2</span></span><br><span class="line"><span class="number">0</span>   <span class="number">1.0</span> <span class="number">6.5</span> <span class="number">3.0</span></span><br></pre></td></tr></table></figure>
<p>对 DataFrame 来说，dropna 方法如果发现缺失值，就会进行整个数据行的删除，不过可以指定删除的方式，how=all，是当整个全是 na 的时候才可以进行删除，同时还可以指定删除的轴。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">data.dropna(how=<span class="string">&#x27;all&#x27;</span>,axis=<span class="number">1</span>,inplace=<span class="literal">True</span>)</span><br><span class="line">data</span><br><span class="line"><span class="comment">#输出</span></span><br><span class="line"><span class="number">0</span>   <span class="number">1</span>   <span class="number">2</span></span><br><span class="line"><span class="number">0</span>   <span class="number">1.0</span> <span class="number">6.5</span> <span class="number">3.0</span></span><br><span class="line"><span class="number">1</span>   <span class="number">1.0</span> NaN NaN</span><br><span class="line"><span class="number">2</span>   NaN NaN NaN</span><br><span class="line"><span class="number">3</span>   NaN <span class="number">6.5</span> <span class="number">3.0</span></span><br></pre></td></tr></table></figure>
<p>DataFrame 填充缺失值可以统一填充，也可以按列填充，或者指定一种填充方式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">data.fillna(&#123;<span class="number">1</span>:<span class="number">2</span>,<span class="number">2</span>:<span class="number">3</span>&#125;)</span><br><span class="line"><span class="comment">#输出</span></span><br><span class="line"><span class="number">0</span>   <span class="number">1</span>   <span class="number">2</span></span><br><span class="line"><span class="number">0</span>   <span class="number">1.0</span> <span class="number">6.5</span> <span class="number">3.0</span></span><br><span class="line"><span class="number">1</span>   <span class="number">1.0</span> <span class="number">2.0</span> <span class="number">3.0</span></span><br><span class="line"><span class="number">2</span>   NaN <span class="number">2.0</span> <span class="number">3.0</span></span><br><span class="line"><span class="number">3</span>   NaN <span class="number">6.5</span> <span class="number">3.0</span></span><br><span class="line"></span><br><span class="line">data.fillna(method=<span class="string">&#x27;ffill&#x27;</span>)</span><br><span class="line"><span class="comment">#输出</span></span><br><span class="line"><span class="number">0</span>   <span class="number">1</span>   <span class="number">2</span></span><br><span class="line"><span class="number">0</span>   <span class="number">1.0</span> <span class="number">6.5</span> <span class="number">3.0</span></span><br><span class="line"><span class="number">1</span>   <span class="number">1.0</span> <span class="number">6.5</span> <span class="number">3.0</span></span><br><span class="line"><span class="number">2</span>   <span class="number">1.0</span> <span class="number">6.5</span> <span class="number">3.0</span></span><br><span class="line"><span class="number">3</span>   <span class="number">1.0</span> <span class="number">6.5</span> <span class="number">3.0</span></span><br></pre></td></tr></table></figure>
<h1 id="数据转换的一个实例"><a class="markdownIt-Anchor" href="#数据转换的一个实例">#</a> 数据转换的一个实例</h1>
<p>通过 tushare 接口返回的数据就是一个 DataFrame 格式的数据，我们通过 pandas 里的 DataFrame 来获取特定的几列来绘制 K 线。最基础的 K 线需要的数据格式是横轴一般为时间组成的列表，纵轴为以列表为对象的列表，格式为 [[],[],[]…[] ]。主要是通过 tolist () 函数来将 DataFrame 对象或者 Series 转换成列表格式，从而符合绘制曲线的数据格式要求。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tushare <span class="keyword">as</span> ts</span><br><span class="line"><span class="keyword">from</span> pandas <span class="keyword">import</span> DataFrame</span><br><span class="line"><span class="keyword">from</span> pyecharts.charts <span class="keyword">import</span> Kline</span><br><span class="line"><span class="keyword">from</span> pyecharts <span class="keyword">import</span> options <span class="keyword">as</span> opts</span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过get_hist_data()函数直接获取到大盘参数---暂时认为接口返回的数据是json格式</span></span><br><span class="line">data = ts.get_hist_data(<span class="string">&#x27;600519&#x27;</span>,start=<span class="string">&#x27;2020-09-01&#x27;</span>,ktype=<span class="string">&#x27;D&#x27;</span>)</span><br><span class="line">data2 = data.sort_index(ascending=<span class="literal">True</span>)     <span class="comment">#升序</span></span><br><span class="line">print(data2)        <span class="comment"># 打印返回数据</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># df.open 和df[&#x27;open&#x27;]返回值是一样的</span></span><br><span class="line">df = DataFrame(data2,columns=[<span class="string">&#x27;open&#x27;</span>,<span class="string">&#x27;high&#x27;</span>,<span class="string">&#x27;close&#x27;</span>,<span class="string">&#x27;low&#x27;</span>])</span><br><span class="line">print(df)               <span class="comment"># 从data2大的表结构数据中抽出columns中的这几列</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将数据转换成列表-----&gt;K线所需要的数据类型</span></span><br><span class="line">dfList = df.values.tolist()</span><br><span class="line">print(dfList)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 选中指定列df[&#x27;列的名字&#x27;]</span></span><br><span class="line">print(df[<span class="string">&#x27;open&#x27;</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取行索引</span></span><br><span class="line">print(df.index)</span><br><span class="line"><span class="comment"># Index([&#x27;2020-09-01&#x27;, &#x27;2020-09-02&#x27;, &#x27;2020-09-03&#x27;, &#x27;2020-09-04&#x27;, &#x27;2020-09-07&#x27;,</span></span><br><span class="line"><span class="comment">#        &#x27;2020-09-08&#x27;, &#x27;2020-09-09&#x27;, &#x27;2020-09-10&#x27;, &#x27;2020-09-11&#x27;],</span></span><br><span class="line"><span class="comment">#       dtype=&#x27;object&#x27;, name=&#x27;date&#x27;)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将索引---&gt;此处为date转换成列表</span></span><br><span class="line">date = df.index.tolist()</span><br><span class="line">print(df.index.tolist())</span><br><span class="line"><span class="comment"># [&#x27;2020-09-01&#x27;, &#x27;2020-09-02&#x27;, &#x27;2020-09-03&#x27;, &#x27;2020-09-04&#x27;, &#x27;2020-09-07&#x27;, &#x27;2020-09-08&#x27;, &#x27;2020-09-09&#x27;, &#x27;2020-09-10&#x27;, &#x27;2020-09-11&#x27;]</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取列索引</span></span><br><span class="line">print(df.columns)</span><br><span class="line"><span class="comment"># Index([&#x27;open&#x27;, &#x27;high&#x27;, &#x27;close&#x27;, &#x27;low&#x27;], dtype=&#x27;object&#x27;)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过行索引索取指定的行数据</span></span><br><span class="line">print(df.loc[<span class="string">&#x27;2020-09-01&#x27;</span>])</span><br><span class="line"><span class="comment"># 将series列数据转换为列表</span></span><br><span class="line">print(df.loc[<span class="string">&#x27;2020-09-01&#x27;</span>].tolist())</span><br><span class="line"><span class="comment"># open     1792.00</span></span><br><span class="line"><span class="comment"># high     1802.00</span></span><br><span class="line"><span class="comment"># close    1801.98</span></span><br><span class="line"><span class="comment"># low      1775.01</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取DataFrame对象的一些统计描述</span></span><br><span class="line">print( df.describe() )     <span class="comment"># 获取返回数据的大致描述</span></span><br><span class="line"><span class="comment">#               open         high        close          low</span></span><br><span class="line"><span class="comment"># count     9.000000     9.000000     9.000000     9.000000</span></span><br><span class="line"><span class="comment"># mean   1751.267778  1766.864444  1746.853333  1724.421111</span></span><br><span class="line"><span class="comment"># std      48.213887    42.352767    43.539719    42.882137</span></span><br><span class="line"><span class="comment"># min    1688.000000  1711.000000  1688.000000  1677.070000</span></span><br><span class="line"><span class="comment"># 25%    1703.740000  1736.000000  1711.400000  1688.000000</span></span><br><span class="line"><span class="comment"># 50%    1760.000000  1776.990000  1733.000000  1703.970000</span></span><br><span class="line"><span class="comment"># 75%    1792.000000  1802.000000  1793.000000  1770.000000</span></span><br><span class="line"><span class="comment"># max    1825.000000  1828.000000  1801.980000  1779.700000</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># .add_yaxis(&quot;kline&quot;,data3) K线需要的数据格式</span></span><br><span class="line">data3 = [</span><br><span class="line">     [<span class="number">2332.08</span>, <span class="number">2273.4</span>, <span class="number">2259.25</span>, <span class="number">2333.54</span>],</span><br><span class="line">     [<span class="number">2274.81</span>, <span class="number">2326.31</span>, <span class="number">2270.1</span>, <span class="number">2328.14</span>],</span><br><span class="line">     [<span class="number">2333.61</span>, <span class="number">2347.18</span>, <span class="number">2321.6</span>, <span class="number">2351.44</span>],</span><br><span class="line">     [<span class="number">2340.44</span>, <span class="number">2324.29</span>, <span class="number">2304.27</span>, <span class="number">2352.02</span>],</span><br><span class="line">     [<span class="number">2326.42</span>, <span class="number">2318.61</span>, <span class="number">2314.59</span>, <span class="number">2333.67</span>],</span><br><span class="line">     [<span class="number">2314.68</span>, <span class="number">2310.59</span>, <span class="number">2296.58</span>, <span class="number">2320.96</span>],</span><br><span class="line">     [<span class="number">2309.16</span>, <span class="number">2286.6</span>, <span class="number">2264.83</span>, <span class="number">2333.29</span>],</span><br><span class="line">     [<span class="number">2282.17</span>, <span class="number">2263.97</span>, <span class="number">2253.25</span>, <span class="number">2286.33</span>],</span><br><span class="line">     [<span class="number">2255.77</span>, <span class="number">2270.28</span>, <span class="number">2253.31</span>, <span class="number">2276.22</span>],</span><br><span class="line"> ]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制K线图所需要的数据-----横轴的date以及纵轴的open,high,low,close四个参数</span></span><br><span class="line"><span class="comment"># 难点：如何将DataFrame格式的表格数据转换成以列表为对象元素的列表 [ [],[],[],[],[] ]</span></span><br><span class="line">kline=(</span><br><span class="line">     Kline()</span><br><span class="line">         .add_xaxis(date)</span><br><span class="line">         .add_yaxis(<span class="string">&quot;kline&quot;</span>,dfList)</span><br><span class="line">         .set_global_opts(</span><br><span class="line">             yaxis_opts=opts.AxisOpts(is_scale=<span class="literal">True</span>),</span><br><span class="line">             xaxis_opts=opts.AxisOpts(is_scale=<span class="literal">True</span>),</span><br><span class="line">             title_opts=opts.TitleOpts(title=<span class="string">&quot;茅台近日-日K线&quot;</span>),</span><br><span class="line">        )</span><br><span class="line">     )</span><br><span class="line">kline.render()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 把json格式的数据，转换成单个key-value的形式，并且把每个dict存入list中</span></span><br><span class="line"><span class="comment"># def parse(self,df):</span></span><br><span class="line"><span class="comment">#     for key,value in df.items():</span></span><br><span class="line"><span class="comment">#         if isinstance(value,dict):</span></span><br><span class="line"><span class="comment">#             self.parse(value)</span></span><br><span class="line"><span class="comment">#         elif isinstance(value,list):</span></span><br><span class="line"><span class="comment">#             for k in range(len(value)):</span></span><br><span class="line"><span class="comment">#                 self.parse(value[k])</span></span><br><span class="line"><span class="comment">#         else:</span></span><br><span class="line"><span class="comment">#             self.L.append(&#123;key:value&#125;)</span></span><br><span class="line"><span class="comment">#     return self.L</span></span><br></pre></td></tr></table></figure>
<p>结果为：</p>
<p>image-20200914192636539.png</p>
<p><img data-src="http://qh82kvit3.hn-bkt.clouddn.com/image-20200914192636539.png" alt="图片暂时无法显示"></p>

      <div class="tags">
          <a href="/tags/Pandas/" rel="tag"><i class="ic i-tag"></i> Pandas</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2020-09-26 11:28:54" itemprop="dateModified" datetime="2020-09-26T11:28:54+08:00">2020-09-26</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Eric Chen 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Eric Chen 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="Eric Chen 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Eric Chen <i class="ic i-at"><em>@</em></i>CsStar
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://csstar.top/2020/09/13/Pandas-DataFrame/" title="认识Pandas-DataFrame">http://csstar.top/2020/09/13/Pandas-DataFrame/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="nav">
    <div class="item left">
      

  <a href="/2020/09/12/Docker%E5%85%A5%E9%97%A8/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclflwv2aj20zk0m84qp.jpg" title="Docker入门">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 微服务</span>
  <h3>Docker入门</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2020/09/15/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%98/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclwuom7cj20zk0m8dvn.jpg" title="机器学习之模型评估">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 机器学习</span>
  <h3>机器学习之模型评估</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments" data-id="2020/09/13/Pandas-DataFrame/"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#dataframe%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-number">1.</span> <span class="toc-text"> DataFrame 的创建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#dataframe%E5%92%8Cseries%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text"> DataFrame 和 Series 简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AE%E5%AD%97%E5%85%B8%E5%88%9B%E5%BB%BA"><span class="toc-number">1.2.</span> <span class="toc-text"> 根据字典创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E7%9A%84%E6%96%B9%E5%BC%8F%E5%88%9B%E5%BB%BA"><span class="toc-number">1.3.</span> <span class="toc-text"> 读取文件的方式创建</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#dataframe%E8%BD%B4%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">2.</span> <span class="toc-text"> DataFrame 轴的概念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#dataframe%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="toc-number">3.</span> <span class="toc-text"> DataFrame 的性质</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95-%E5%88%87%E7%89%87"><span class="toc-number">3.1.</span> <span class="toc-text"> 索引、切片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE"><span class="toc-number">3.2.</span> <span class="toc-text"> 修改数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E6%96%B0%E7%B4%A2%E5%BC%95"><span class="toc-number">3.3.</span> <span class="toc-text"> 重新索引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A2%E5%BC%83%E6%8C%87%E5%AE%9A%E8%BD%B4%E4%B8%8A%E7%9A%84%E5%80%BC"><span class="toc-number">3.4.</span> <span class="toc-text"> 丢弃指定轴上的值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97"><span class="toc-number">3.5.</span> <span class="toc-text"> 算术运算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%BA%94%E7%94%A8%E4%B8%8E%E6%98%A0%E5%B0%84"><span class="toc-number">3.6.</span> <span class="toc-text"> 函数应用与映射</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F%E4%B8%8E%E6%8E%92%E5%90%8D"><span class="toc-number">3.7.</span> <span class="toc-text"> 排序与排名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%87%E6%80%BB%E5%92%8C%E8%AE%A1%E7%AE%97%E6%8F%8F%E8%BF%B0%E7%BB%9F%E8%AE%A1"><span class="toc-number">3.8.</span> <span class="toc-text"> 汇总和计算描述统计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E7%BC%BA%E5%A4%B1%E6%95%B0%E6%8D%AE"><span class="toc-number">3.9.</span> <span class="toc-text"> 处理缺失数据</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%BD%AC%E6%8D%A2%E7%9A%84%E4%B8%80%E4%B8%AA%E5%AE%9E%E4%BE%8B"><span class="toc-number">4.</span> <span class="toc-text"> 数据转换的一个实例</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2020/09/13/Pandas-DataFrame/" rel="bookmark" title="认识Pandas-DataFrame">认识Pandas-DataFrame</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Eric Chen"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Eric Chen</p>
  <div class="description" itemprop="description">Work Hard To Be A Better Man</div>
</div>

<nav class="state">
    <div class="item posts">
        <a href="/archives">
        <span class="count">9</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories">
        <span class="count">6</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags">
        <span class="count">9</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2VyaWMtY2hlbjMw" title="https:&#x2F;&#x2F;github.com&#x2F;eric-chen30"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9FcmljX3NodWFp" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;Eric_shuai"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTQzODMzOTMwNA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;438339304"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vNjg5MzcwODY2My9wcm9maWxlP3JpZ2h0bW9kPTEmd3ZyPTYmbW9kPXBlcnNvbmluZm8=" title="https:&#x2F;&#x2F;weibo.com&#x2F;6893708663&#x2F;profile?rightmod&#x3D;1&amp;wvr&#x3D;6&amp;mod&#x3D;personinfo"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS9jc3N0YXI=" title="https:&#x2F;&#x2F;about.me&#x2F;csstar"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
    <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友達</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>网址</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2020/09/12/Docker%E5%85%A5%E9%97%A8/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2020/09/15/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%98/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="ic i-sakura rotate"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Chen @ Eric Chen</span>
</div>
<div>
  <span class="post-meta-item-icon">
    <i class="ic i-chart-area"></i>
  </span>
  <span title="站点总字数">35k 字</span>

  <span class="post-meta-divider">|</span>
  <span class="post-meta-item-icon">
    <i class="ic i-coffee"></i>
  </span>
  <span title="站点阅读时长">32 分钟</span>
</div>

<div class="powered-by">
  基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'http://csstar.top/2020/09/13/Pandas-DataFrame/',
    favicon: {
      show: "Eric Chen",
      hide: "Eric Chen"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 ${query} ，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return uri === LOCAL.path;
      }
    ]
  };
</script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/velocity-animate@1.5.2/velocity.min.js,npm/velocity-animate@1.5.2/velocity.ui.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.1.4"></script>




</body>
</html>
