
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="CsStar" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="CsStar" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="CsStar" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.1.4">

  
  <meta name="keywords" content="Docker" />



<meta name="description" content="Work Hard To Be A Better Man" >


<link rel="canonical" href="http://example.com/2020/09/12/Docker%E5%85%A5%E9%97%A8/">



  <title>
Docker入门 - 微服务 |
Eric Chen = CsStar = Work Hard To Be A Better Man</title>
<meta name="generator" content="Hexo 5.1.1"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Docker入门
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2020-09-12 15:59:46">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2020-09-12T15:59:46+08:00">2020-09-12</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>2.5k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>2 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Eric Chen</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giciukx8a7j20zk0m8aio.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicm0n457cj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclfdu6exj20zk0m87hw.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicitf0kl1j20zk0m87fe.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclil3m4ej20zk0m8tn8.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main id="main">
      <div class="inner">
        <div id="content" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" itemprop="item" rel="index" title="分类于 微服务"><span itemprop="name">微服务</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/12/Docker%E5%85%A5%E9%97%A8/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Eric Chen">
    <meta itemprop="description" content="Work Hard To Be A Better Man, Work Hard To Be A Better Man">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="CsStar">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="docker入门"><a class="markdownIt-Anchor" href="#docker入门">#</a> Docker 入门</h1>
<h2 id="docker简介"><a class="markdownIt-Anchor" href="#docker简介">#</a> docker 简介</h2>
<h3 id="三要素"><a class="markdownIt-Anchor" href="#三要素">#</a> 三要素：</h3>
<p>仓库，镜像，容器</p>
<h3 id="why"><a class="markdownIt-Anchor" href="#why">#</a> why：</h3>
<p>开发代码 ----&gt; 运维工程师不一定能运行</p>
<p>环境 / 配置不同 -&gt; 导致相同代码不一定能成功运行得到正确结果</p>
<h3 id="简化"><a class="markdownIt-Anchor" href="#简化">#</a> 简化：</h3>
<p>将代码 / 依赖 / 配置 / 环境等一系列进行打包形成一个统一的镜像</p>
<p>这个统一的镜像可以在较为简单的环境下成功运行</p>
<h3 id="比喻"><a class="markdownIt-Anchor" href="#比喻">#</a> 比喻：</h3>
<p>一个集装箱代表一个运行环境，相互分离，互不干扰</p>
<h2 id="虚拟机与docker的概念和区别"><a class="markdownIt-Anchor" href="#虚拟机与docker的概念和区别">#</a> 虚拟机与 docker 的概念和区别</h2>
<h3 id="虚拟机"><a class="markdownIt-Anchor" href="#虚拟机">#</a> 虚拟机：</h3>
<p>在一种操作系统里运行另一种操作系统，跟真实系统一模一样</p>
<h3 id="区别"><a class="markdownIt-Anchor" href="#区别">#</a> 区别：</h3>
<p>虚拟机运行分钟级，而 docker 则是秒级</p>
<p>虚拟里占用资源多，包含了硬件，软件一整套操作系统</p>
<p>docker 轻量级的，且基于宿主机的内核</p>
<p>Linux 容器不是模拟一个完整的操作系统，按需导入</p>
<p>docker 可以认为是一种精简版的 linux 环境，更简洁，灵活</p>
<h2 id="资源"><a class="markdownIt-Anchor" href="#资源">#</a> 资源</h2>
<p><span class="exturl" data-url="aHR0cDovL2RvY2tlci1jbi5jb20=">docker-cn.com</span>    //docker 中文网<br>
 Docker Hub        //docker 仓库</p>
<h2 id="docker安装"><a class="markdownIt-Anchor" href="#docker安装">#</a> Docker 安装</h2>
<p>centos 6.5 或更高的版本</p>
<blockquote>
<p>uname -r        cat  /etc/redhat-release    // 查看 centos 版本<br>
 epel-release    //epel 安装 docker 依赖库   tag：6.8<br>
<span class="exturl" data-url="aHR0cDovL2RvY2tlci5pbw==">docker.io</span>         // 正式的 docker 镜像      tag：6.8</p>
</blockquote>
<p>7.0 版本不同，具体参考官方文档</p>
<h2 id="三部分"><a class="markdownIt-Anchor" href="#三部分">#</a> 三部分</h2>
<p>client--------&gt;docker bulid / pull / run<br>
docker_host---------&gt;Docker  daemon<br>
repository-------------&gt; 仓库</p>
<h3 id="理解"><a class="markdownIt-Anchor" href="#理解">#</a> 理解：</h3>
<p>镜像 ------ 是只读模板<br>
容器 ------ 时利用镜像创造的实例，可以看作简易版的 linux<br>
 仓库 ------ 集中存放镜像文件   分为公开库 / 私有库</p>
<h2 id="阿里云网易云镜像加速"><a class="markdownIt-Anchor" href="#阿里云网易云镜像加速">#</a> 阿里云 / 网易云镜像加速：</h2>
<p>注册账号<br>
获得阿里云加速器链接<br>
配置文件<br>
重载配置文件 / 重启 docker<br>
 检查是否生效  ps -ef | grep docker</p>
<h3 id="docker-run-查找顺序"><a class="markdownIt-Anchor" href="#docker-run-查找顺序">#</a> docker run 查找顺序</h3>
<p>本地容器 ------&gt; 本地镜像 --------&gt;hub 共有仓库去 pull 镜像 -----&gt; 本地更具镜像实例一个容器</p>
<h2 id="docker命令"><a class="markdownIt-Anchor" href="#docker命令">#</a> docker 命令</h2>
<blockquote>
<p>systemctl  start  docker     // 启动 docker</p>
</blockquote>
<blockquote>
<p>docker images                  // 本地镜像模板</p>
<p>-a  所有镜像     -q 所有镜像 id     --digests  摘要</p>
<p>–no-trunc 完整镜像信息     // 参数</p>
</blockquote>
<blockquote>
<p>docker search &lt;images_name&gt;   // 在 docker hub 共有仓库中搜寻镜像</p>
<p>-s    星数限定      --no-trunc 完整镜像信息    --automated  只显示该类型镜像</p>
</blockquote>
<blockquote>
<p>docker  pull  &lt;images_name&gt;：tag   // 拉去某个特定版本镜像</p>
</blockquote>
<blockquote>
<p>docker rmi  &lt;images_name&gt;  // 运行时删除不了</p>
<p>-f   强制删除</p>
</blockquote>
<blockquote>
<p>docker rmi -f  images1:tag  images2:tag  // 删除多个镜像</p>
</blockquote>
<blockquote>
<p>docker rmi -f  $(docker images -qa)    // 删除全部镜像</p>
</blockquote>
<img data-src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20200410102315483.png" alt="image-20200410102315483" style="zoom:150%;">
<h3 id="docker-ps-的参数"><a class="markdownIt-Anchor" href="#docker-ps-的参数">#</a> docker ps 的参数：</h3>
<blockquote>
<p>docker ps -a 可查看后台运行的容器 id，并根据需求删除</p>
<p>docker inspect 容器 id     // 查看容器内部的细节</p>
</blockquote>
<h2 id="镜像原理"><a class="markdownIt-Anchor" href="#镜像原理">#</a> 镜像原理：</h2>
<p>轻量的，可执行的独立软件包，用来打包软件和软件所需的运行环境</p>
<p>docker 镜像实际上是一层层文件系统，这种为 UnionFile 层级文件系统</p>
<p>一个文件的内存大，说明需要的层级文件多，依赖的环境复杂</p>
<h2 id="分层结构"><a class="markdownIt-Anchor" href="#分层结构">#</a> 分层结构：</h2>
<p>优点 ------ 共享资源</p>
<p>镜像层可读，容器层可写</p>
<blockquote>
<p>docker commit     // 提交容器副本成为一个新的镜像</p>
<p>-m “提交信息”    -a 作者    容器 ID  目标镜像名：tag</p>
</blockquote>
<h2 id="防火墙"><a class="markdownIt-Anchor" href="#防火墙">#</a> 防火墙：</h2>
<blockquote>
<p>systemctl status firewalld.service   // 查看防火墙状态</p>
</blockquote>
<blockquote>
<p>systemctl stop firewalld.service   // 关闭运行的防火墙</p>
</blockquote>
<blockquote>
<p>systemctl disable firewalld.service  // 永久关闭防火墙</p>
</blockquote>
<h2 id="docker容器数据卷"><a class="markdownIt-Anchor" href="#docker容器数据卷">#</a> docker 容器数据卷：</h2>
<p>保证数据的持久化，容器之间共享数据，数据同步</p>
<h3 id="直接命令"><a class="markdownIt-Anchor" href="#直接命令">#</a> 直接命令：</h3>
<blockquote>
<p>docker run -it -v /myDataVolume:/dataVolumeContainer centos</p>
</blockquote>
<p>:ro   // 修改权限为只读模式</p>
<p>映射文件夹下无法新建文件，且无法修改文件，形成单方向同步</p>
<h2 id="dockerfile"><a class="markdownIt-Anchor" href="#dockerfile">#</a> DockerFile：</h2>
<p>对镜像源码的描述，编译文件</p>
<p>提示错误：“docker build” requires exactly 1 argument.</p>
<p>原因是因为（少了一个 ‘.’ ， ‘.’ 代表当前路径）</p>
<p>[root@docker mydocker]# docker build -f /mydocker/DockerFile -t cs/centos .</p>
<p>. 打包当前目录</p>
<h3 id="数据卷容器"><a class="markdownIt-Anchor" href="#数据卷容器">#</a> 数据卷容器：</h3>
<p>容器间传递共享</p>
<p>docker run -it --name dc01 cs/centos  // 父容器</p>
<p>docker run -it --name dc02 --volumes-from dc01 cs/centos   // 子容器</p>
<p>删除父容器 1，对 2，3 子容器不影响，干掉父容器 1，对 2，3 之间的数据共享也不影响</p>
<h3 id="dockerfile-镜像构建文件"><a class="markdownIt-Anchor" href="#dockerfile-镜像构建文件">#</a> DockerFile:  镜像构建文件</h3>
<p>手动编写符合 file 规范的 dockerfile 文件</p>
<p>docker build 命令执行，生成镜像</p>
<p>docker run 执行</p>
<h3 id="dockerfile-2"><a class="markdownIt-Anchor" href="#dockerfile-2">#</a> dockerfile：</h3>
<p>1，每条保留字指令都必须大写首字母，且保留字后不为空</p>
<p>2，指令自上而下，顺序执行，# 表注释</p>
<p>3，每条指令创建一个新的镜像层，并不断提交给镜像</p>
<h3 id="docker执行dockerfile的大致流程"><a class="markdownIt-Anchor" href="#docker执行dockerfile的大致流程">#</a> docker 执行 dockerfile 的大致流程：</h3>
<p>1，docker 从基础镜像运行一个容器</p>
<p>2，执行一条条指令，对容器进行修改</p>
<p>3，执行 docker commit 提交新的镜像层，对镜像进行修改</p>
<p>4，docker 基于新镜像在运行一个容器</p>
<p>5，在依次类推，直到运行完所有指令</p>
<h3 id="dockerfile保留字"><a class="markdownIt-Anchor" href="#dockerfile保留字">#</a> dockerfile 保留字：</h3>
<p>基础镜像</p>
<p>作者说明</p>
<p>执行命令</p>
<p>指定对外暴露的端口</p>
<p>进入终端的指定工作目录</p>
<p>构建镜像中设置环境变量</p>
<p>拷贝并解压缩某个压缩包</p>
<p>与 add 功能相同，但不能解压缩</p>
<p>自建容器卷</p>
<p>指定容器启动时要运行的命令，只有最后一个 CMD 命令生效</p>
<p>指定容器启动时要运行的命令，但不会覆盖之前的命令</p>
<p>触发器</p>
<h2 id="cmd和entrypoint区别"><a class="markdownIt-Anchor" href="#cmd和entrypoint区别">#</a> CMD 和 ENTRYPOINT 区别：</h2>
<p>CMD  run 命令后加参数覆盖之前的命令</p>
<p>ENTRYPOINT  run 命令后的参数添加到命令里</p>

      <div class="tags">
          <a href="/tags/Docker/" rel="tag"><i class="ic i-tag"></i> Docker</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2020-09-13 19:08:39" itemprop="dateModified" datetime="2020-09-13T19:08:39+08:00">2020-09-13</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Eric Chen 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Eric Chen 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="Eric Chen 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Eric Chen <i class="ic i-at"><em>@</em></i>CsStar
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2020/09/12/Docker%E5%85%A5%E9%97%A8/" title="Docker入门">http://example.com/2020/09/12/Docker入门/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="nav">
    <div class="item left">
    </div>
    <div class="item right">
      

  <a href="/2020/09/13/%E8%AE%A4%E8%AF%86Pandas-DataFrame/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciryrr3rj20zk0m8nhk.jpg" title="认识Pandas-DataFrame">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 数据分析</span>
  <h3>认识Pandas-DataFrame</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments" data-id="2020/09/12/Docker入门/"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#docker%E5%85%A5%E9%97%A8"><span class="toc-number">1.</span> <span class="toc-text"> Docker 入门</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#docker%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text"> docker 简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 三要素：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#why"><span class="toc-number">1.1.2.</span> <span class="toc-text"> why：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8C%96"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 简化：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%94%E5%96%BB"><span class="toc-number">1.1.4.</span> <span class="toc-text"> 比喻：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%8Edocker%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E5%8C%BA%E5%88%AB"><span class="toc-number">1.2.</span> <span class="toc-text"> 虚拟机与 docker 的概念和区别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 虚拟机：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BA%E5%88%AB"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 区别：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%84%E6%BA%90"><span class="toc-number">1.3.</span> <span class="toc-text"> 资源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#docker%E5%AE%89%E8%A3%85"><span class="toc-number">1.4.</span> <span class="toc-text"> Docker 安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E9%83%A8%E5%88%86"><span class="toc-number">1.5.</span> <span class="toc-text"> 三部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%90%86%E8%A7%A3"><span class="toc-number">1.5.1.</span> <span class="toc-text"> 理解：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%BF%E9%87%8C%E4%BA%91%E7%BD%91%E6%98%93%E4%BA%91%E9%95%9C%E5%83%8F%E5%8A%A0%E9%80%9F"><span class="toc-number">1.6.</span> <span class="toc-text"> 阿里云 &#x2F; 网易云镜像加速：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#docker-run-%E6%9F%A5%E6%89%BE%E9%A1%BA%E5%BA%8F"><span class="toc-number">1.6.1.</span> <span class="toc-text"> docker run 查找顺序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#docker%E5%91%BD%E4%BB%A4"><span class="toc-number">1.7.</span> <span class="toc-text"> docker 命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#docker-ps-%E7%9A%84%E5%8F%82%E6%95%B0"><span class="toc-number">1.7.1.</span> <span class="toc-text"> docker ps 的参数：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%95%9C%E5%83%8F%E5%8E%9F%E7%90%86"><span class="toc-number">1.8.</span> <span class="toc-text"> 镜像原理：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%B1%82%E7%BB%93%E6%9E%84"><span class="toc-number">1.9.</span> <span class="toc-text"> 分层结构：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99"><span class="toc-number">1.10.</span> <span class="toc-text"> 防火墙：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#docker%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7"><span class="toc-number">1.11.</span> <span class="toc-text"> docker 容器数据卷：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E5%91%BD%E4%BB%A4"><span class="toc-number">1.11.1.</span> <span class="toc-text"> 直接命令：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dockerfile"><span class="toc-number">1.12.</span> <span class="toc-text"> DockerFile：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%8D%B7%E5%AE%B9%E5%99%A8"><span class="toc-number">1.12.1.</span> <span class="toc-text"> 数据卷容器：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dockerfile-%E9%95%9C%E5%83%8F%E6%9E%84%E5%BB%BA%E6%96%87%E4%BB%B6"><span class="toc-number">1.12.2.</span> <span class="toc-text"> DockerFile:  镜像构建文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dockerfile-2"><span class="toc-number">1.12.3.</span> <span class="toc-text"> dockerfile：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#docker%E6%89%A7%E8%A1%8Cdockerfile%E7%9A%84%E5%A4%A7%E8%87%B4%E6%B5%81%E7%A8%8B"><span class="toc-number">1.12.4.</span> <span class="toc-text"> docker 执行 dockerfile 的大致流程：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dockerfile%E4%BF%9D%E7%95%99%E5%AD%97"><span class="toc-number">1.12.5.</span> <span class="toc-text"> dockerfile 保留字：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cmd%E5%92%8Centrypoint%E5%8C%BA%E5%88%AB"><span class="toc-number">1.13.</span> <span class="toc-text"> CMD 和 ENTRYPOINT 区别：</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2020/09/12/Docker%E5%85%A5%E9%97%A8/" rel="bookmark" title="Docker入门">Docker入门</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Eric Chen"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Eric Chen</p>
  <div class="description" itemprop="description">Work Hard To Be A Better Man</div>
</div>

<nav class="state">
    <div class="item posts">
        <a href="/archives">
        <span class="count">4</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories">
        <span class="count">3</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags">
        <span class="count">3</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2VyaWMtY2hlbjMw" title="https:&#x2F;&#x2F;github.com&#x2F;eric-chen30"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9FcmljX3NodWFp" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;Eric_shuai"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTQzODMzOTMwNA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;438339304"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vNjg5MzcwODY2My9wcm9maWxlP3JpZ2h0bW9kPTEmd3ZyPTYmbW9kPXBlcnNvbmluZm8=" title="https:&#x2F;&#x2F;weibo.com&#x2F;6893708663&#x2F;profile?rightmod&#x3D;1&amp;wvr&#x3D;6&amp;mod&#x3D;personinfo"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS9jc3N0YXI=" title="https:&#x2F;&#x2F;about.me&#x2F;csstar"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
    <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友達</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>网址</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="ic i-sakura rotate"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Chen @ Eric Chen</span>
</div>
<div>
  <span class="post-meta-item-icon">
    <i class="ic i-chart-area"></i>
  </span>
  <span title="站点总字数">24k 字</span>

  <span class="post-meta-divider">|</span>
  <span class="post-meta-item-icon">
    <i class="ic i-coffee"></i>
  </span>
  <span title="站点阅读时长">22 分钟</span>
</div>

<div class="powered-by">
  基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'http://example.com/2020/09/12/Docker%E5%85%A5%E9%97%A8/',
    favicon: {
      show: "Eric Chen",
      hide: "Eric Chen"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 ${query} ，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return uri === LOCAL.path;
      }
    ]
  };
</script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/velocity-animate@1.5.2/velocity.min.js,npm/velocity-animate@1.5.2/velocity.ui.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.1.4"></script>




</body>
</html>
