<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Work Hard To Be A Better Man">
    <meta name="author" content="Eric Chen">
    
    <title>
        
            前端知识点汇总（一） |
        
        向日葵
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.ico">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"csstar.top","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"热爱生活、热爱艺术"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                向日葵
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">前端知识点汇总（一）</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Eric Chen</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-03-13 17:41:01</span>
        <span class="mobile">2022-03-13 17:41</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/">前端知识</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="前端知识点汇总一"><a class="markdownIt-Anchor" href="#前端知识点汇总一">#</a> 前端知识点汇总（一）</h1>
<h2 id="vue"><a class="markdownIt-Anchor" href="#vue">#</a> Vue</h2>
<blockquote>
<p>Vue 的优缺点</p>
</blockquote>
<ul>
<li>优点</li>
</ul>
<ol>
<li>渐进式，Vue 全家桶包含了很多组件，可以按需选择，而不是全部使用</li>
<li>组件化开发，代码可维护性和复用性都大大提高</li>
<li>虚拟 DOM，相比于传统的浏览器渲染更加高效</li>
<li>数据双向绑定，响应式数据</li>
<li>单页面路由（SPA），由于不用频繁切换页面，减小了服务器的压力，同时页面更流畅，增强用户体验</li>
<li>数据与视图分开，便于前后端分离</li>
</ol>
<ul>
<li>缺点</li>
</ul>
<ol>
<li>单页面不利用 SEO</li>
<li>首屏加载事件长</li>
</ol>
<blockquote>
<p>MVC 和  MVVM</p>
</blockquote>
<p><strong>MVC</strong></p>
<ul>
<li>Model： 负责从数据库中取数据</li>
<li>View：负责视图部分，展示数据</li>
<li>Controller：用户进行交互</li>
</ul>
<p><strong>MVVM</strong></p>
<ul>
<li>VM：View-Model  数据双向绑定</li>
<li>View：数据展示</li>
<li>Model：取数据的地方</li>
</ul>
<blockquote>
<p>Vue 和 Jquery 的区别</p>
</blockquote>
<ul>
<li>Jquery 直接操作 DOM，而 Vue 不直接操作 DOM，使用虚拟 DOM 对象</li>
<li>Vue 集成了一些库，大大提高了开发效率</li>
</ul>
<blockquote>
<p>Vue 常用修饰符</p>
</blockquote>
<ul>
<li>.lazy					输入框失去焦点的时候更新 v-model 值</li>
<li>trim                  v-model 绑定的值会去掉首位空格</li>
<li>.number           将 v-model 绑定的值转换为数字</li>
<li>.stop                  阻止事件冒泡</li>
<li>.capture             事件的捕获</li>
<li>.once                  事件只触发一次</li>
<li>.left | .middle | .right      点击鼠标左 | 中 | 右键触发</li>
<li>.self                       点击事件绑定本身才触发</li>
</ul>
<blockquote>
<p>路由的集中模式</p>
</blockquote>
<ul>
<li>hash 模式：  根据 hash 值的改变进行组件的跳转，而不刷新页面</li>
<li>history 模式：每进行一次跳转，会记录在 history 中，可以进行页面返回</li>
<li>abstract 模式： 适用于 Node</li>
</ul>
<blockquote>
<p>Vue 指令</p>
</blockquote>
<ul>
<li>v-show</li>
<li>v-for</li>
<li>v-if</li>
<li>v-else</li>
<li>v-model</li>
<li>v-text</li>
<li>v-html</li>
<li>v-on</li>
<li>v-bind</li>
<li>v-once</li>
<li>v-cloak</li>
<li>v-slot</li>
</ul>
<blockquote>
<p>组件之间的传值方式</p>
</blockquote>
<ul>
<li>父组件通过 props 传递给子组件</li>
<li>子组件通过 $emit 对父组件进行传值</li>
<li>父与子之间通过 $parent  和  $children 获取实例进行通信</li>
<li>通过 vuex 进行状态管理</li>
<li>通过 eventBus 进行跨组件值传递</li>
<li>$ref 获取实例，进行传值</li>
<li>路由传参</li>
<li>localStorage、sessionStorage</li>
</ul>
<blockquote>
<p>v-if 和 v-show 的区别</p>
</blockquote>
<ul>
<li>v-if   通过操作 DOM 来决定元素的显隐，会改变 DOM 树的结构，比较消耗性能，适用于偶尔显隐的情况</li>
<li>v-show 通过元素的 display 样式来决定显隐，不改变 DOM 树结构，适用于经常显隐的情况</li>
</ul>
<blockquote>
<p>computed 和  watch</p>
</blockquote>
<ul>
<li>computed 依赖多个变量计算出一个变量，且有缓存机制，如果这个变量值不变，可以被复用，不能进行异步操作</li>
<li>watch 通常监听一个变量的变化，然后做一些事情，可异步操作</li>
</ul>
<blockquote>
<p>Vue 的声明周期</p>
</blockquote>
<ul>
<li>beforeCreate       实例 Vue，没有进行初始化和响应式数据</li>
<li>created                 已经初始化和响应式数据，可以进行数据访问</li>
<li>beforeMount         render 调用，虚拟 DOM 生成，没有转换成真实 DOM</li>
<li>mounted                真实 DOM 挂载完成</li>
<li>beforeUpdate         数据更新，新的虚拟 DOM 生成</li>
<li>updated                   新旧虚拟 DOM 进行对比，然后更新</li>
<li>beforeDestroy         实例销毁前，任然可以访问数据</li>
<li>destroy                    实例销毁、解绑事件</li>
<li>activated                  keep-alive  所缓存组件激活时调用</li>
<li>deactivated               keep-alive 所缓存的组件停止时调用</li>
<li>errorCaptured           子孙组件的错误捕获，此函数可返回 false 阻止继续向上传播，也就是拦截错误</li>
</ul>
<blockquote>
<p>v-if  和 v-for 的优先级</p>
</blockquote>
<p>v-for 的优先级比 v-if 的优先级高，所以尽量不要在一个标签中同时使用，因为每项都 v-for 渲染后再进行显隐判断，做了很多无用功，消耗性能。</p>
<blockquote>
<p>vuex  的属性</p>
</blockquote>
<ul>
<li>state                定义初始状态</li>
<li>getter              从 store 中取数据</li>
<li>mutation          更新 store 中的状态，只能同步操作</li>
<li>action                用于提交 mutation，而不能直接更改状态，可异步操作</li>
<li>module              store 的模块拆分</li>
</ul>
<blockquote>
<p>不需要响应的数据应该怎么处理</p>
</blockquote>
<ul>
<li>将其放在 data 的 return 之外</li>
<li>通过 Object.freeze 进行数据冻结</li>
</ul>
<blockquote>
<p>watch 有哪些属性</p>
</blockquote>
<ul>
<li>immediate              初次加载时立即执行</li>
<li>deep                        是否进行深监听</li>
<li>handler                    监听的回调函数</li>
</ul>
<blockquote>
<p>父子组件生命周期的顺序</p>
</blockquote>
<p>父 beforeCreate——》父 created——》父 beforeMount——》子 beforeCreate——》子 created——》子 beforeMount——》子 mounted——》父 mounted</p>
<blockquote>
<p>Vue 中为什么对对象劫持，而对于数组进行方法重写</p>
</blockquote>
<p>数组的元素一般都是成百上千的，对数组下标进行劫持的话会非常消耗性能。Vue 通过对数组原型上的方法进行一个重写，实现数组的响应式。</p>
<blockquote>
<p>Vue 的响应式是如何实现的</p>
</blockquote>
<ul>
<li>观察者模式</li>
<li>发布订阅模式</li>
<li>数组没有使用劫持的模式，而是对数组原型上的方法进行一个重写</li>
<li>劫持 ——》通过 Object.defineProperty 对对象进行递归劫持属性的 get、set</li>
</ul>
<blockquote>
<p>事件流的三个阶段</p>
</blockquote>
<ul>
<li>捕获阶段</li>
<li>执行目标阶段</li>
<li>冒泡阶段</li>
</ul>
<blockquote>
<p>事件委托</p>
</blockquote>
<p>事件委托是指将子元素的事件绑定给父元素，这样可以减少绑定的次数，同时如果后期新增子元素，也可以共享绑定在父元素上的方法，这个方法可以供子元素共享。事件委托的原理是冒泡，真正触发事件的是子元素，通过 event.target 找到触发事件的对象。</p>
<ul>
<li>currentTarget   VS    target
<ol>
<li>currentTarget  要求绑定事件的元素一定是触发事件的元素</li>
<li>target 绑定事件的元素不一定是触发事件的元素</li>
</ol>
</li>
</ul>
<blockquote>
<p>为什么不建议使用  index 或者  随机数做 key</p>
</blockquote>
<p>使用 index  做 key 的话，如果我们需要在渲染的列表前加一个新的元素，那么该元素就会使整个列表的对应关系和之前的完全不一样，随机数也是如此，比较消耗性能，可以理解为牵一发而动全身。</p>
<blockquote>
<p>如果子组件改变 props 里的数据？</p>
</blockquote>
<ul>
<li>如果改变的是基础类型，修改就会报错</li>
<li>如果改变的是引用类型，那么会同时修改父组件的数据</li>
</ul>
<blockquote>
<p>Vue 的 el 属性和 $mount 优先级</p>
</blockquote>
<p>同时存在时，el  &gt;  $mount</p>
<blockquote>
<p>获取 data 数据中某一个数据的初始状态</p>
</blockquote>
<p>通过  this.$options.data（）.xxxx   获取初始值</p>
<blockquote>
<p>计算变量时，methods  和  computed 哪个好</p>
</blockquote>
<p>由于 computed 具有缓存机制，对于相同的计算值可以进行复用，更加节省性能</p>
<blockquote>
<p>router.push     router.replace   router.go</p>
</blockquote>
<ul>
<li>router.push              跳转，并向 history 中添加记录，可返回上一页面</li>
<li>router.replace          跳转到指定页面，并且不会保留上一页面记录，无法返回</li>
<li>router.go                  如果为正数，向后跳转，如果为负数，向前跳转</li>
</ul>
<blockquote>
<p>附参考链接：<a class="link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/rqoZ5KWqT_1QAx91bJMeIg">https://mp.weixin.qq.com/s/rqoZ5KWqT_1QAx91bJMeIg<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：前端知识点汇总（一）</li>
        <li>本文作者：Eric Chen</li>
        <li>创建时间：2022-03-13 17:41:01</li>
        <li>
            本文链接：https://eric-chen30.github.io/2022/03/13/前端知识记录1/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/">#前端知识</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/03/14/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%8E%AF%E5%A2%83/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">浏览器环境</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/03/12/%E8%99%9A%E6%8B%9FDOM/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">虚拟DOM</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Eric Chen</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text"> 前端知识点汇总（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vue"><span class="nav-number">1.1.</span> <span class="nav-text"> Vue</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
