<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Work Hard To Be A Better Man">
    <meta name="author" content="Eric Chen">
    
    <title>
        
            前端知识点汇总(二) |
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.ico">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"csstar.top","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Keep Theme
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">前端知识点汇总(二)</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Eric Chen</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-03-16 23:21:33</span>
        <span class="mobile">2022-03-16 23:21</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/">前端知识</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="前端知识点汇总二"><a class="markdownIt-Anchor" href="#前端知识点汇总二">#</a> 前端知识点汇总 (二)</h1>
<h2 id="vuex属性"><a class="markdownIt-Anchor" href="#vuex属性">#</a> <strong>Vuex 属性</strong></h2>
<ul>
<li>
<p>state             state 是存储的单一状态，是存储的基本数据</p>
</li>
<li>
<p>Getters         getters 是 store 的计算属性，对 state 的加工，是派生出来的数据（跟 computed 计算属性一样）</p>
</li>
<li>
<p>Mutations      更改 Vuex 的 store 中状态的唯一方法就是提交 mutaions</p>
</li>
<li>
<p>Actions         Actions 提交的是 mutation，而不是直接变更状态，可包含异步操作</p>
</li>
<li>
<p>Moudle         Module 是 store 分割的模块，每个模块拥有自己的 state、getters、mutations、actions</p>
</li>
<li>
<p>辅助函数       mapState、MapGetters、MapActions、mapMutations 等辅助函数</p>
</li>
</ul>
<h2 id="首页白屏问题"><a class="markdownIt-Anchor" href="#首页白屏问题">#</a> <strong>首页白屏问题</strong></h2>
<ul>
<li>路由懒加载</li>
<li>cdn 加速</li>
<li>开启 vue 服务渲染模式</li>
<li>用 webpack 的 externals 属性将不需要打包的库文件分离出去，减少打包后文件的大小</li>
<li>生产环境中删除掉不必要的 console.log</li>
<li>vue-cli 开启打包压缩 和 后台配合 gzip 访问</li>
</ul>
<h2 id="进程和线程"><a class="markdownIt-Anchor" href="#进程和线程">#</a> <strong>进程和线程</strong></h2>
<ul>
<li><strong>进程</strong></li>
</ul>
<ol>
<li>系统进行资源调度和分配的基本单位</li>
<li>进程是线程的容器</li>
</ol>
<ul>
<li><strong>线程</strong></li>
</ul>
<ol>
<li>操作系统能够运算调度的最小单位</li>
<li>包含在进程之间，进程运行的单位</li>
<li>一个进程中可以有许多线程，这些线程共享进程的变量和资源</li>
<li>线程与线程之间的资源和变量不共享</li>
</ol>
<h2 id="进程通信"><a class="markdownIt-Anchor" href="#进程通信">#</a> <strong>进程通信</strong></h2>
<ul>
<li>管道</li>
<li>有名管道</li>
<li>信号量</li>
<li>消息队列</li>
<li>信号</li>
</ul>
<h2 id="选择器的权重"><a class="markdownIt-Anchor" href="#选择器的权重">#</a> <strong>选择器的权重</strong></h2>
<ul>
<li>通配选择器的权重为 0     <code>*</code></li>
<li>类型选择器和伪元素选择器的权重为 1     <code>div</code>   <code>:before</code></li>
<li>类选择器、伪类选择器、属性选择器权重为 10    <code>class</code>    <code>:hover</code>    <code>['attr=#']</code></li>
<li>id 选择器权重为 100         <code>id</code></li>
<li>内联样式权重为 1000      <code>&lt;div style=&quot;color: red&quot;&gt;内联样式的权重为1000&lt;/div&gt;</code></li>
<li>！important 的规则权重为 10000</li>
</ul>
<h2 id="宏任务和微任务"><a class="markdownIt-Anchor" href="#宏任务和微任务">#</a> <strong>宏任务和微任务</strong></h2>
<p><strong>微任务</strong>： process.nextTick ， promise ， Object.observe ， MutationObserver</p>
<p><strong>宏任务</strong>： script ， setTimeout ， setInterval ， setImmediate ， I/O ， UI rendering</p>
<blockquote>
<p>] 误区：并不是微任务快于宏任务，因为宏任务中包含了 script ，浏览器会	执行一个宏任务，接下来如果有异步代码就先执行微任务。</p>
</blockquote>
<p><strong>Event Loop 的顺序</strong></p>
<ol>
<li>执行同步代码，这属于宏任务</li>
<li>执行栈为空，查询是否有微任务需要执行</li>
<li>执行所有微任务</li>
<li>必要的话渲染 UI</li>
<li>然后开始下一轮 Event Loop，执行宏任务中的异步代码</li>
</ol>
<h2 id="其它"><a class="markdownIt-Anchor" href="#其它">#</a> <strong>其它</strong></h2>
<p>Vue2.0 的数据响应是采用数据劫持结合发布者 - 订阅者模式的方式，通过<strong> Object.defineProperty ()</strong> 来劫持各个属性的 setter、getter</p>
<p>vue3.0 实现数据双向绑定是通过<strong> Proxy</strong></p>
<p>单页面 ——》资源局部刷新				内容改变不需加载整个页面，响应速度快；对服务器的压力小写；前后端分离；</p>
<p>多页面 ——》页面跳转，整页刷新</p>
<p>路由跳转，无刷新页面，静态跳转</p>
<p>location.href = ‘url’  来跳转，刷新了页面</p>
<p><code>computer:</code>  依赖多个值计算计算出一个属性值，并且具有缓存机制，如果没有更新，属性值值可以复用，如果更新，属性值需要重新计算。（同步）</p>
<p><code>watch:</code>  监听一个值的变化，做多件事情。（异步）</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/">#前端知识</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/03/28/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E8%AE%B0%E5%BD%953/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">前端知识汇总（三）</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/03/16/%E7%BD%91%E7%BB%9C/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">网络</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Eric Chen</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
</div>



</body>
</html>
