<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Work Hard To Be A Better Man">
    <meta name="author" content="Eric Chen">
    
    <title>
        
            计算机组成原理复习 |
        
        向日葵
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.ico">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"csstar.top","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                向日葵
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">计算机组成原理复习</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Eric Chen</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2020-10-03 20:23:32</span>
        <span class="mobile">2020-10-03 20:23</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="重点知识点"><a class="markdownIt-Anchor" href="#重点知识点">#</a> 重点知识点</h1>
<p>IEEE754 标准的 32/64 位浮点数的表示方法、补码的加减运算、双符号位运算判断是否溢出、指令格式的设计、存储器的扩展问题、静态存储图、SRAM 结构图、cache 的相关计算、寻址方式、CPU 模型、指令周期、双总线数据通路、指令周期流程图、ALU 运算器的结构图、微指令格式设计、微程序控制器、流水线时空图以及一些相关计算（吞吐率，加速比）、总线带宽、磁盘计算、刷新存储器、中断原理。</p>
<h1 id="cache的相关计算"><a class="markdownIt-Anchor" href="#cache的相关计算">#</a> cache 的相关计算</h1>
<ol>
<li>
<p>命中率 H = 访问 cache 的次数 /（访问 cache 次数 + 访问主存的次数）</p>
</li>
<li>
<p>平均访问时间 t=H✖访问 cache 的平均时间 +（1-H）✖访问主存的平均时间</p>
</li>
<li>
<p>主存慢于 cache 的倍率 r = 访问主存平均的时间 / 访问 cache 的平均时间</p>
</li>
<li>
<p>访问频率 e=t（c）/  t（a） =  1/ （r+（1-r）h）</p>
</li>
</ol>
<h1 id="磁盘的相关计算"><a class="markdownIt-Anchor" href="#磁盘的相关计算">#</a> 磁盘的相关计算</h1>
<ol>
<li>平均存储时间 = 找道时间 + 等待时间（1/2r） + 数据传输时间（b/rN）</li>
<li>有效存储区域：外半径 - 内半径</li>
<li>圆柱面 = 道密度✖有效存储区域</li>
<li>每道信息量 N：有效道周长✖位密度 D</li>
<li>每道信息量：每道信息量✖圆柱面</li>
<li>总存储量：每道信息量✖有效面数</li>
<li>数据传输率：D（r）=r（转速）✖N（每道信息量）    D（r）=D（位密度）✖ v（线速度）</li>
</ol>
<h1 id="ieee754标准"><a class="markdownIt-Anchor" href="#ieee754标准">#</a> IEEE754 标准</h1>
<table>
<thead>
<tr>
<th></th>
<th>阶符</th>
<th>阶码</th>
<th>数值位</th>
</tr>
</thead>
<tbody>
<tr>
<td>32 位浮点数</td>
<td>1 位</td>
<td>8 位</td>
<td>23 位</td>
</tr>
<tr>
<td>64 位浮点数</td>
<td>1 位</td>
<td>11 位</td>
<td>52 位</td>
</tr>
</tbody>
</table>
<blockquote>
<p>注意：阶码用移码来表示，其中 32 位在指数的基础上加上 127，64 位在指数的基础上加上 1023</p>
</blockquote>
<h1 id="补码加减法"><a class="markdownIt-Anchor" href="#补码加减法">#</a> 补码加减法</h1>
<blockquote>
<p>正数的补码是本身，负数的补码是符号位不变，数值为取反，末尾加一；</p>
<p>符号的最高位进位应该丢弃；</p>
<p>采用双符号位补码运算可确定是否溢出；</p>
<p>y 的补码求 - y 补码的原则：包含符号位取反末尾加一；</p>
</blockquote>
<p>公式：</p>
<p>x 的补码 + y 的补码 =  （x+y）的补码</p>
<p>x 的补码 - y 的补码   = x 的补码 + （-y）的补码 = （x-y）的补码</p>
<h1 id="机器的指令格式"><a class="markdownIt-Anchor" href="#机器的指令格式">#</a> 机器的指令格式</h1>
<table>
<thead>
<tr>
<th>操作码</th>
<th>寻址位</th>
<th>数据域</th>
</tr>
</thead>
<tbody>
<tr>
<td>与指令的数量有关</td>
<td>与寻址方式的数量有关</td>
<td>机器字长减去前面两个域的位数</td>
</tr>
</tbody>
</table>
<p>以上是单地址的表示方法，还有双地址，三地址的表示方法。</p>
<h1 id="主存地址格式"><a class="markdownIt-Anchor" href="#主存地址格式">#</a> 主存地址格式</h1>
<table>
<thead>
<tr>
<th></th>
<th>第一个域</th>
<th>第二个域</th>
<th>第三个域</th>
</tr>
</thead>
<tbody>
<tr>
<td>直接映射方式</td>
<td>标记（s-r）</td>
<td>行号 r</td>
<td>字地址 w</td>
</tr>
<tr>
<td>组相联映射方式</td>
<td>标记（s-d）</td>
<td>组号 d</td>
<td>字地址 w</td>
</tr>
<tr>
<td>全相联映射方式</td>
<td>标记 s</td>
<td>字地址 w</td>
<td>无，只有两个域</td>
</tr>
</tbody>
</table>
<p>解释：</p>
<ol>
<li>w 的计算：与块的大小有关</li>
<li>d 的计算：组数    （cache 的行数 = 组数✖每组的行数）</li>
<li>s 的计算：与主存的块数有关</li>
<li>主存地址的长度：（s+w）</li>
<li>主存寻址单元数 + 主存容量：2 的（s+w）次方</li>
</ol>
<blockquote>
<p>单位的换算：1MB  = 2 的 20 次方 B     1KB = 2 的 10 次方 B</p>
<p>同时注意 B 和 b 的区别，前者为字节，后者为比特，一个字节等于八个比特</p>
</blockquote>
<h1 id="存储器存储信息"><a class="markdownIt-Anchor" href="#存储器存储信息">#</a> 存储器存储信息</h1>
<p>存储位元总数：存储器容量（2 的地址位）✖存储器的字长</p>
<p>如：16 位地址，32 位字长的 RAM 存储器</p>
<p>存储容量为：2 的 16 次方✖2 的 5 次方 / 8  = 2 的 18 次方个字节</p>
<h1 id="流水cpu"><a class="markdownIt-Anchor" href="#流水cpu">#</a> 流水 CPU</h1>
<p>同一个处理机同一时间只能处理一个程序。</p>
<p>吞吐率（每秒钟执行完毕的指令条数） =  总指令条数 / 总时间</p>
<p>加速比：非流水 CPU 所耗的时间 /  流水 CPU 耗时</p>
<h1 id="微指令格式"><a class="markdownIt-Anchor" href="#微指令格式">#</a> 微指令格式</h1>
<table>
<thead>
<tr>
<th>操作控制 OP</th>
<th>测试字段 P</th>
<th>地址字段 A</th>
</tr>
</thead>
<tbody>
<tr>
<td>操作控制</td>
<td>顺序控制</td>
<td>顺序控制</td>
</tr>
</tbody>
</table>
<p>控存容量：1024✖64 位 —&gt; 地址字段有 10 位</p>
<p>测试字段的位数：与控制转移条件的个数有关</p>
<p>操作控制字段：微指令字长减去上面两个字段所占的位数</p>
<blockquote>
<p>控制存储器：只读存储器，存放全部指令系统的微程序；</p>
<p>微指令寄存器：微命令寄存器，负责存放 P 字段和控制字段。微地址寄存器，存放下一条微指令的地址信息。</p>
<p>地址转移逻辑：微程序出现分支时，根据测试标志的状态，去对微地址寄存器中的内容进行修改。</p>
</blockquote>
<h1 id="中断"><a class="markdownIt-Anchor" href="#中断">#</a> 中断</h1>
<p>定义：</p>
<blockquote>
<p>子程序的数据准备就绪时，向 CPU 发送请求中断的信号。（我理解的是请求暂时中断主程序，来服务子程序，子程序处理完后，返回主程序继续执行）</p>
</blockquote>
<p>注意：</p>
<blockquote>
<ul>
<li>向 CPU 发送中断信号的同时，同时将 “中断屏蔽触发器” 置为 1，关闭中断请求，防止其它程序中断请求</li>
<li>处理完子程序，“中断屏蔽触发器” 置为 0，开放，便于其它子程序发送中断请求信号</li>
</ul>
</blockquote>
<p>其它概念:</p>
<blockquote>
<p>保护现场：将 PC 内容、CPU 状态等保存到堆栈中；</p>
<p>四个标志触发器：RD（准备就绪）、EI（允许中断触发器）、IR（中断寄存器）、IM（中断屏蔽触发器）；</p>
<p>单级中断 / 多级中断</p>
</blockquote>
<h1 id="寻址方式"><a class="markdownIt-Anchor" href="#寻址方式">#</a> 寻址方式</h1>
<h2 id="指令的寻址方式"><a class="markdownIt-Anchor" href="#指令的寻址方式">#</a> 指令的寻址方式</h2>
<blockquote>
<p>总共有两种：顺序寻址方式和跳跃寻址方式</p>
</blockquote>
<h2 id="操作数的基本寻址方式"><a class="markdownIt-Anchor" href="#操作数的基本寻址方式">#</a> 操作数的基本寻址方式</h2>
<blockquote>
<p>隐含寻址、立即寻址、直接寻址、间接寻址、寄存器寻址、寄存器间接寻址、偏移寻址、堆栈寻址。</p>
</blockquote>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：计算机组成原理复习</li>
        <li>本文作者：Eric Chen</li>
        <li>创建时间：2020-10-03 20:23:32</li>
        <li>
            本文链接：https://eric-chen30.github.io/2020/10/03/计算机组成原理复习/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">#计算机组成原理</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/03/09/vscode%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">vscode常用快捷键</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/09/21/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">设计模式之单例模式</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Eric Chen</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E7%82%B9%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text"> 重点知识点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cache%E7%9A%84%E7%9B%B8%E5%85%B3%E8%AE%A1%E7%AE%97"><span class="nav-number">2.</span> <span class="nav-text"> cache 的相关计算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E7%9A%84%E7%9B%B8%E5%85%B3%E8%AE%A1%E7%AE%97"><span class="nav-number">3.</span> <span class="nav-text"> 磁盘的相关计算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ieee754%E6%A0%87%E5%87%86"><span class="nav-number">4.</span> <span class="nav-text"> IEEE754 标准</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A5%E7%A0%81%E5%8A%A0%E5%87%8F%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text"> 补码加减法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E7%9A%84%E6%8C%87%E4%BB%A4%E6%A0%BC%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text"> 机器的指令格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E5%AD%98%E5%9C%B0%E5%9D%80%E6%A0%BC%E5%BC%8F"><span class="nav-number">7.</span> <span class="nav-text"> 主存地址格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8%E5%AD%98%E5%82%A8%E4%BF%A1%E6%81%AF"><span class="nav-number">8.</span> <span class="nav-text"> 存储器存储信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%81%E6%B0%B4cpu"><span class="nav-number">9.</span> <span class="nav-text"> 流水 CPU</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%AE%E6%8C%87%E4%BB%A4%E6%A0%BC%E5%BC%8F"><span class="nav-number">10.</span> <span class="nav-text"> 微指令格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD"><span class="nav-number">11.</span> <span class="nav-text"> 中断</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="nav-number">12.</span> <span class="nav-text"> 寻址方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E7%9A%84%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="nav-number">12.1.</span> <span class="nav-text"> 指令的寻址方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%95%B0%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="nav-number">12.2.</span> <span class="nav-text"> 操作数的基本寻址方式</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
